[00:00.005]Facebook: Tôi Là Bác Sĩ | Youtube: HyperRaven (www.youtube.com/@phongnhacao4179)

[00:26.045]Thực tại thật trớ trêu

[00:29.556]Liệu người còn nhớ về ta?

[00:34.156]Lênh đênh trong cõi mọng,

[00:37.265]mơ màng, không thể và không bao giờ thức giấc

[00:42.315]Ta đã chối từ được sống trong cõi vĩnh hằng

[00:50.762]Mang đi những kí ức của người

[00:54.235]Dường như ta đã quen với nó

[00:58.706]Người đã rời xa ta

[01:01.827]Như chỉ là một cơn gió,

[01:06.705]Với những thời khắc cuối cùng người đã giải thoát cho ta.

[01:15.491]Dòng suy nghĩa êm đềm trôi qua thời gian

[01:21.532]Đôi khi là người và đôi lúc là ta

[01:27.658]Ta đâu thể nói được điểm kết thúc cho điều này

[01:33.756]Người bạn mà ta đã đánh mất mãi mãi

[01:40.265](Bạn sẽ không nghe thấy tôi)

[01:42.075]Vang âm

[01:43.877]Chống lại quy tắc dành cho ta

[01:47.915]Đôi khi ta thấy linh hồn chính mình

[01:52.420]Phản chiếu lại những điều vô thức

[01:58.403]Ta biết người đã từng có thật

[02:03.330]Linh hồn người đã bị chúng lấy đi

[02:06.450]Mâu thuẫn, rồi lại rối bời ta cảm thấy nó

[02:14.828]Đắm nhìn trước những điều xa lạ

[02:18.614]Đến với một thực tại mới (Tôi không còn phân biệt được đâu là thật)

[02:22.975]Một sợi ruy băng được thắt lại bởi số mệnh. Để lại cho ta một dấu ấn (Gắn kết lại số phận của bạn với tôi)

[02:30.827]Liệu rằng, bên ngoài tấm màn ta có tìm được bình yên (Không biết liệu tôi có thể tìm được chốn yên bình)

[02:39.684](Bạn sẽ không nghe thấy tôi)

[02:41.244]Vang âm

[02:42.757](Tôi gần như nghe được bạn cất tiếng)

[02:43.769]Chống lại quy tắc dành cho ta

[02:46.431](Tôi ước bạn có thể thấy tôi được sống)

[02:47.751]Đôi khi ta thấy linh hồn chính mình

[02:50.812](Hãy tiếp tục như thể bạn là tôi)

[02:52.368]Phản chiếu lại những điều vô thức

[02:54.737](Nhận lấy tình yêu của tôi, và để nó nảy mầm)

[02:57.808]Ta biết người đã từng là thật

[03:00.320](Tôi vẫn ở ngay đây)

[03:02.769]Tâm hồn người đã bị chúng lấy đi

[03:04.801](Mọi thứ tối sầm)

[03:05.905]Mâu thuẫn, rồi lại rối bời ta cảm thấy nó

[03:15.810]Dư âm mất đi, và ta vẫn ở nơi đây

[03:23.584]Đôi lúc số mệnh lại mù mịt