[00:08.96]
[00:09.93]sometimes it feels 
[00:21.94]like this is never ending 
[00:34.06]sometimes you feel 
[00:45.38]like you'll always wake up 
[00:57.46]and nothing will change 
[01:02.39]
[01:04.73]fall in routine 
[01:16.40]accept who we are 
[01:28.30]forget to say goodbyes 
[01:39.73]like you'll say it again 
[01:46.13]
[01:51.71]like nothing will change 
[01:59.13]nothing will change 
[02:03.62]
[02:53.41]sometimes it feels 
[03:05.08]like this is never ending 
[03:16.73]but we all fade away
[03:20.81]
[03:42.95]©上海鹰角网络科技有限公司
[03:45.67]