[00:10.83]作词：David Lin
[00:15.83]作曲：Obadiah Brown-Beach
[00:20.83]
[00:25.83]When you speak it sounds like the sweetest melody
[00:32.30]Gets my heart all fuzzy just like a bumblebee
[00:38.61]What a dream it is to be in your company
[00:44.27]It’s a fairytale I hope I never have to leave
[00:50.71]The autumn leaves may fall away
[00:57.03]But my memories will forever stay
[01:03.97]Gold like my afterglow
[01:06.99]Gold like my afterglow
[01:09.29]It mirrors your candlelight eyes
[01:12.49]Lights up our nectarine skies
[01:16.41]You glow like your heart of gold
[01:19.58]You glow from your head to toe
[01:21.94]You glow with a marigold hue
[01:25.24]You glow like the sky on a harvest moon
[01:42.71]When you tell me, “Look, now the skies are tangerine”
[01:48.73]My eyes are glued to you instead, you’re enchanting me
[01:55.40]When you catch me staring you smile from cheek to cheek
[02:01.15]It’s a fairytale I hope will last like evergreens
[02:09.06]Soon we may see falling slow, but
[02:14.76]I could never feel the cold ‘cause when I’m with you I feel
[02:20.76]Gold like my afterglow
[02:23.83]Gold like my afterglow
[02:25.95]It mirrors your candlelight eyes
[02:29.54]Lights up our nectarine skies
[02:33.12]You glow like your heart of gold
[02:36.39]You glow from your head to toe
[02:38.90]You glow with a marigold hue
[02:41.89]You glow like the sky on a harvest moon
[03:24.64]Gold like my afterglow
[03:27.78]Gold like my afterglow
[03:29.99]It mirrors your candlelight eyes
[03:33.24]Lights up our nectarine skies
[03:37.31]You glow like your heart of gold
[03:40.36]You glow from your head to toe
[03:42.72]You glow with a marigold hue
[03:46.05]You glow like the sky on a harvest moon
[03:50.25]Gold like my afterglow
[03:53.35]Gold like my afterglow
[03:55.56]I’m living the dream in paradise
[03:59.08]Long as I have you by my side
[04:02.84]You glow like your heart of gold
[04:06.01]You glow from your head to toe
[04:08.39]You glow with a marigold hue
[04:11.60]You glow like the sky on a harvest moon