[00:06.56]作词：David Lin
[00:09.56]作曲：Obadiah Brown-Beach
[00:12.56]
[00:15.56]I couldn’t follow our distorted old rubric
[00:22.25]I tried so hard to be the one who improves it
[00:28.96]But the harder I fought, the worse we got
[00:36.01]I got lost and I let my morals get diluted
[00:46.36]A gavel strike
[00:48.19]Can end a life
[00:52.33]But still my gavel falls
[00:54.89]Like endless cannonballs
[00:57.75]The sounds echo back and haunt my dreams
[01:01.88]They’re taunting me, telling me that
[01:05.82]I’m the one who will be sentenced
[01:09.74]Sentenced today
[01:14.06]How did my own code get so fragile and fluid?
[01:20.48]Isn’t it obvious that my conscience has bruises?
[01:27.54]I just wanna come clean, but don’t you see?
[01:33.83]My hands are tied by an institution in ruins
[01:40.76]All the weight on my shoulder
[01:44.56]Replaced by monsters
[01:47.82]The face in the mirror
[01:51.08]I barely know her
[01:54.34]I became a foot soldier who swings for the ones that hold power
[02:04.48]A gavel strike
[02:06.70]Can end a life
[02:10.76]But still my gavel falls
[02:12.94]Like endless cannonballs
[02:16.21]The sounds echo back and haunt my dreams
[02:20.11]They’re taunting me, telling me that
[02:24.27]I’m the one who will be sentenced
[02:27.74]Sentenced to a lifetime of nightmares
[02:33.34]Ooooooo
[02:39.75]Ooooooo
[02:45.96] 
[02:46.19]In another life
[02:53.09]I would pay the price
[02:59.81]Of a million crimes
[03:05.99]Until the end of time