[00:46.78]作曲: Robert Wolf
[00:49.78]演唱: Airton Santos Araujo
[00:52.78]作词: David Lin
[00:55.78]
[00:58.78]I spent my life suffocating 
[01:05.42]Ignoring villains living inside me 
[01:12.28]Oh, my guilt is never-fading 
[01:20.20]It forever lives on
[01:26.95]Under my skin 
[01:33.56]Killing me from within 
[01:39.86]Will you stay a part of me for the rest of my life? 
[01:49.70]You tighten your grip Like shackles on both my wrists 
[02:02.47]Will you stay a part of me for the rest of my life?
[02:11.43]I once was a dreamer 
[02:16.90]But then I grew up and saw the real world 
[02:23.45]When I look in the mirror 
[02:31.63]I can almost see you crawling
[02:38.00]Under my skin 
[02:44.38]Killing me from within 
[02:50.41]Will you stay a part of me for the rest of my life?
[03:01.91]I bit my tongue for years 
[03:08.75]I choked back every tear 
[03:14.78]I carry you all on my own 
[03:20.96]‘Cause you insist you only feel at home
[03:26.01]Under my skin 
[03:32.34]You’re killing me from within 
[03:38.70]Will you stay a part of me for the rest of my life?