[00:04.50]作词：Adam Gubman
[00:06.50]作曲：Adam Gubman
[00:08.50]
[00:10.50]When the sun fades out of sight
[00:16.47]Constellations come to life
[00:22.24]The serotonin keeps us floating
[00:27.78]We contemplate our lives
[00:33.08]Tho the numbers, safe and sound
[00:38.65]my hypotheses abound
[00:44.40]I’ve got a theory
[00:47.55]You’re there with me
[00:50.19]Transcending data found
[00:55.95]Take a picture, don’t forget her
[01:01.90]Let it linger in your view
[01:07.21]The formula for finding magic
[01:12.74]One plus one, just me and you.
[01:18.78]Falling for a simple dream
[01:21.33]a theorem of a fantasy I
[01:27.79]live fully
[01:40.75]If patterns prove us right,
[01:46.18]More than particles and light,
[01:52.06]It’s simple science
[01:54.96]full compliance
[01:57.76]It keeps me up at night.
[02:03.56]Take a picture, don’t forget her
[02:09.27]Let it linger in your view
[02:14.53]The formula for finding magic
[02:20.16]One plus one, just me and you.
[02:26.06]Falling for a simple dream
[02:28.72]a theorem of a fantasy I
[02:31.71]la la la la
[02:35.05]live fully
[02:38.80]Life is a gift to me, I’m here for it
[02:46.21]Like a smile at a party, I swoon
[02:49.35]Measure time by the moon
[02:52.10]Is it over too soon
[02:59.72]Take a picture, don’t forget her
[03:05.34]Let it linger in your view
[03:10.64]The formula for finding magic
[03:16.49]One plus one, just me and you.
[03:22.31]Take a picture, don’t forget her
[03:27.81]Let it linger in your view
[03:33.10]The formula for finding magic
[03:38.96]One plus one, just me and you.
[03:44.66]Falling for a simple dream
[03:47.39]a theorem of a fantasy I
[03:50.32]la la la la
[03:53.31]la la la la