[00:24.00]作词：Xueran Chen
[00:27.00]作曲：Matthew Carl Earl
[00:30.00]
[00:32.41]I am the one, a lost boat in the ocean
[00:40.37]Trying to find a shore, to breathe, to begin
[00:48.42]Moonlight fills the emptiness in the night
[00:55.77]Only see those waves, echoing in the tide
[01:03.78]Stand on the broken deck
[01:07.86]Listen to the loneliness
[01:11.15]Feel the stormy rain start to breed
[01:15.02]Let it come, let it come, let it come
[01:18.81]Then there's the light
[01:20.81]Came from the deepest darkest storm in the sea
[01:26.21]The rain is pouring, the ocean's crumbling
[01:30.49]You're the only thing I can see
[01:34.32]Then there's the light
[01:36.14]Came from the deepest darkest storm in my heart
[01:41.80]Break through the night
[01:43.50]So strong and bright
[01:45.44]You are my lighthouse
[01:53.42]I am the one, a lost boat in the ocean
[01:58.87](In the ocean)
[02:02.51]Only Heaven knows the blue of the sea
[02:06.86](Blue of the sea)
[02:09.62]Moonlight fills the emptiness in the night
[02:16.92]Only see those waves echoing in the tide
[02:25.41]Stand on the broken deck
[02:29.04]Listen to the loneliness
[02:32.45]The stormy rain starts to breed
[02:36.23]Let it come, let it come, let it come
[02:39.86]Then there's the light
[02:41.83]Came from the deepest darkest storm in the sea
[02:47.53]The rain is pouring, the ocean's crumbling
[02:51.77]You're the only thing I can see
[02:55.45]Then there's the light
[02:57.52]Came from the deepest darkest storm in my heart
[03:03.02]Break through the night
[03:04.75]So strong and bright
[03:06.85]You are my lighthouse
[03:10.86]You are my lighthouse