[00:14.00]
[00:18.00]Vocals & Lyrics: Laura Intravia
[00:22.00]Composer: Steven Grove
[00:26.00]
[00:29.99]With the will of iron cast in flames 
[00:37.46]Let’s bring glory to our names 
[00:44.49]Follow me, brave champions of Victoria, once again 
[00:52.18]All together we march on 
[00:55.51]
[00:55.81]Strike, fight, charge ahead 
[00:59.07]Show no fear or dread 
[01:02.20]For Victoria 
[01:05.42]We will march on
[01:08.52]
[01:08.82]Unafraid, unbroken, we will fight 
[01:16.20]Let your countless voices fill the night 
[01:23.11]Follow me and prove all evil crumbles before our might 
[01:30.85]As together we march on to our song
[01:37.73]
[01:38.03]I was captive, lost, alone 
[01:41.64]But my army’s only grown 
[01:45.25]For our love, our light, our home 
[01:47.95]We cry: “March on!”
[01:52.68]
[01:52.98]Strike, fight, charge ahead 
[01:56.11]Show no fear or dread 
[01:59.28]For Victoria We will march
[02:34.97]
[02:35.27]Even as they chained me down 
[02:38.72]It was then my strength was found 
[02:42.39]And with soldiers, comrades, friends 
[02:45.03]I’m calling: “March on!”
[02:49.67]
[02:49.97]Strike, fight, charge ahead 
[02:53.19]Show no fear or dread 
[02:56.36]For Victoria 
[02:59.60]We will march on
[03:02.85]
[03:03.15]Strike, fight, charge ahead (Raise your voices to the sky!) 
[03:06.61]Show no fear or dread (Roar our battle cry!) 
[03:09.65]For Victoria (Our triumph is nigh!) 
[03:12.82]We march on (March on!) March on!