[00:18.68]
[00:20.50]Producer & Engineer: Jason Walsh  
[00:22.31]Vocals: Cristina Vee
[00:24.21]Director: Matthew Carl Earl
[00:26.04]Additional Vocal Arrangements: Kylar Deporter
[00:27.72]
[00:40.02](Oh)
[00:40.80]
[00:41.13]We're not gonna lose (not gonna lose)
[00:43.80]We're not gonna give up this fight (not gonna get us, get us, they're not gonna get us, get us)
[00:51.60]
[00:52.57]We've nothing to lose (nothing to lose)
[00:55.43]I know it all ends here tonight (tonight) (not gonna get us, get us, they're not gonna get us, get us)
[01:03.50]
[01:15.67](Now is the time)
[01:17.87]No I will not be deceived
[01:21.30](Taking what's mine)
[01:22.97]I wear my heart on my sleeve
[01:27.89](Nothing to lose)
[01:29.31]I'll give you all that you need
[01:33.28](Love is a bruise)
[01:34.91]I'll make our enemies bleed
[01:40.87]
[02:00.99](Oh)
[02:16.30]
[02:16.64]We'll fight until the world ends
[02:18.95]We won't be fated to pretend
[02:22.01]We won't give up no not again (no not again)
[02:27.97]Now all the world is here to see
[02:30.83]Just how much faith you put in me
[02:33.84]Our love is ash and memory (ash and memory)
[02:39.26]
[03:12.95](Oh)
[03:18.19]