[00:00.00]
[00:11.52]They don't really want no smoke with my collective,
[00:13.42]Gotta respect it. Fight to protect it.
[00:14.95]You can't find an L on my record, better accept that. (I'm a King.)
[00:18.08]You all talking without the action! You show-offs in need some practice!
[00:21.25]We go hard, we making it happen, ain't no cappin'! (Do your thing!)
[00:24.26]Better applaud, when I go off, let me (show you how it get done!)
[00:27.24]No matter the odds, take out a squad, you can't (beat me one against one)
[00:30.51]Once you see me, (all y'all are done,) crush your ego, (do it for fun!)
[00:33.50]That's for anybody, getting rowdy, (time to pack up and run!) Uh!
[00:37.00]
[00:37.46]Hey, 'ey, put me on blast,
[00:40.99]Ready for attack, I be like that.
[00:43.79]Say, hey, what you gonna do?
[00:47.21]I already know.
[00:48.03]
[00:48.10]'Cause we're the best around!
[00:50.34]Get you with the left, right,
[00:51.72]Back it up.
[00:53.19]Yeah, my crew's air-tight.
[00:54.76]We're unstoppable!
[00:58.69]Yeah, you know!
[01:00.46]'Cause we're the best around!
[01:02.40]
[01:02.51]I'm coming up the back line,
[01:04.13]Pass you up.
[01:05.62]Careful, cause I might bite.
[01:07.29]We're unstoppable!
[01:10.97]Yeah, you know!
[01:13.02]We're the best around!
[01:15.11]
[01:16.20]You know, we're breakin' the mold.
[01:17.63]Winning? It never gets old.
[01:19.24]They all be diggin my style,
[01:20.27]Lookin all wild,
[01:21.17]Make 'em go "whoa!"
[01:22.40]All of my haters, go check it.
[01:23.65]When I hit the scene, I go wreck it.
[01:25.36]It's time for the fight, so go choose.
[01:26.69]We never lose!
[01:27.37]Hah! Who knew Indra be climbing the ranks?
[01:29.90]Not a cub, but a full-grown tiger.
[01:31.41]It's a good look, don't you think?
[01:32.76]Riding high, don't you admire?
[01:34.48]Growin up on the streets, 're rough.
[01:35.85]Glasgow Gang's what made me tough.
[01:37.48]Taking risks, throwing fists,
[01:38.76]If you're in my face.
[01:39.58]I'll put you in your place,
[01:40.33]Like what?
[01:40.90]
[01:40.92]Hey, 'ey, put me on blast,
[01:44.23]Ready for attack, I be like that.
[01:47.05]Say, hey, what you gonna do?
[01:50.67]I already know.
[01:51.66]
[01:51.67]'Cause we're the best around!
[01:53.90]Get you with the left, right,
[01:55.25]Back it up.
[01:56.73]Yeah, my crew's air-tight.
[01:58.43]We're unstoppable!
[02:02.23]Yeah, you know!
[02:04.04]'Cause we're the best around!
[02:06.11]
[02:06.12]I'm coming up the back line,
[02:07.62]Pass you up.
[02:09.23]Careful, cause I might bite.
[02:10.85]We're unstoppable!
[02:14.61]Yeah, you know!
[02:16.47]We're the best around!
[02:18.52]
[02:20.08]They call me Siege.
[02:20.99]Yeah, I got all eyes on me.
[02:23.31]I'm born to lead,
[02:24.05]No, you will never stop me!
[02:26.47]I make the rules, yeah, I pave my own path.
[02:29.48]Nah, I don't need you, cause you know I strike back.
[02:32.86]Cause I'm on fire.
[02:33.95]Catch me like a fast car,
[02:35.73]I'm independent, I be, I be spendin',
[02:38.79]Yeah, I'm a warrior,
[02:41.37]And I'm coming for you.
[02:43.07]So whatcha gonna do?
[02:44.42]
[02:57.86]I am a specialist, cross my targets,
[02:59.52]Off of my list with the flick of the wrist,
[03:01.03]Call it a trick, wind it up, bringing it back.
[03:02.94]Sorry for spoiling your plans.
[03:04.21]Total domination, Rhodes Island.
[03:06.05]We ain't playing, was that your best move?
[03:08.00]Tell me that ain't true, this is too easy, (this too easy!)
[03:10.70]I'm in my habitat,
[03:11.57]Put me in anywhere, (anywhere,) I can adapt.
[03:13.44]Once you are caught in my strings, (Haha!)
[03:15.09]Nowhere to run, you're stuck in my trap.
[03:16.87]When they call Ethan, they looking to hunt.
[03:18.41]Solve the impossible, after I stunt.
[03:19.97]Living it up, my crew doing damage.
[03:21.58]No need to boast, but we do the most.
[03:23.05]
[03:23.06]Hey, 'ey, put me on blast,
[03:26.62]Ready for attack, I be like that.
[03:29.35]Say, hey, what you gonna do?
[03:32.86]I already know.
[03:33.76]
[03:33.78]'Cause we're the best around!
[03:35.94]Get you with the left, right,
[03:37.40]Back it up.
[03:39.04]Yeah, my crew's air-tight.
[03:40.65]We're unstoppable!
[03:44.37]Yeah, you know!
[03:46.21]'Cause we're the best around!
[03:48.19]
[03:48.20]I'm coming up the back line,
[03:49.78]Pass you up.
[03:51.21]Careful, cause I might bite.
[03:53.01]We're unstoppable!
[03:56.66]Yeah, you know!
[03:58.69]We're the best around!
[04:00.55]