[00:04.29]作词：Adam Gubman
[00:07.29]作曲：Adam Gubman
[00:10.29]
[00:13.29]Through the thunder, on the wind
[00:16.60]Baby wolf all in a spin
[00:20.31]To run run run away from here
[00:24.03]Run run run away from here
[00:26.48]
[00:26.78]And you fight back through the rain
[00:30.08]A struggle, hide the pain
[00:33.94]Run run run you’re pushing through
[00:37.32]Run run run away from you
[00:40.40]Softness is fields of surrender
[00:45.84]Under the stars, through the hills, over walls
[00:53.80]
[00:54.10]Little pup, your head is in the sand
[00:59.00]Your pads are strong, you stand
[01:02.61]Clawing through, your chains are broken
[01:07.78]Free is where your confidence is crowned
[01:12.56]A queen of hills, renowned
[01:15.99]Nothing here can
[01:17.56]Keep your heart in a tiny cage
[01:24.02]
[01:24.32]A place she’s never been
[01:27.47]Where it's safe to start again
[01:31.11]Run run run it’s not so far
[01:34.45]Run run run from where we are
[01:37.35]
[01:37.65]It's a promise, cross the moors
[01:40.75]Hunting what you know is yours
[01:44.46]Run run run it’s yours to make
[01:47.88]Run run run it’s yours to break
[01:50.97]
[01:51.27]Strength is the nothing you left there
[01:56.42]Carry the sun on your back, start again
[02:04.26]
[02:04.56]Little pup, your head is in the sand
[02:09.50]Your pads are strong, you stand
[02:13.18]Clawing through, your chains are broken
[02:18.22]Free is where your confidence is crowned
[02:22.95]A queen of hills, renowned
[02:26.58]Nothing here can
[02:28.40]Keep your heart in a tiny cage
[02:34.44]
[02:34.74]If this was forever
[02:38.06]You’d sever the tether
[02:41.49]We’d cherish the wilds and explore
[02:48.31]From forest to ocean
[02:51.52]Our plan is in motion 
[02:54.93]Becoming who we really are
[03:01.56]We rule through broken hearts
[03:06.70]
[03:07.00]Little pup, your head is in the sand
[03:11.73]Your pads are strong, you stand
[03:15.39]Clawing through, your chains are broken
[03:20.51]Free is where your confidence is crowned
[03:25.37]A queen of hills, renowned
[03:29.11]Nothing here can
[03:30.55]Keep your heart in a tiny cage