[00:10.59]作词：Terry Zhong
[00:13.59]作曲：Terry Zhong
[00:16.59]编曲：Terry Zhong
[00:19.59]混音：Terry Zhong
[00:22.59]母带：Terry Zhong
[00:25.59]
[00:29.59]It’s been a long night and I can feel your anger
[00:34.38]When the city of lights is shrouded in the shadow
[00:39.41]Tomorrow brings another day of sorrow
[00:43.91]but I can’t feel it anymore
[00:47.21]We could be fine to stay where we are now (No)
[00:56.73]But this game of running ends here and now
[01:03.26]So sorry I wont be the same
[01:05.59]Again Again 
[01:08.13]The fire’s lit and blazing through the
[01:10.68]Darkness
[01:13.12]Burning hearts surrounded by these
[01:15.46]Sirens
[01:17.87]Waking up the people from their silence
[01:22.35]Just follow me
[01:23.53]Just follow me
[01:24.73]Yea
[01:25.87]Electricity is running through my veins
[01:30.53]Our history won’t be written in chains
[01:35.51]Though I lost myself through what I’ve done
[01:37.96]The price won’t be in vain
[01:42.08]
[01:43.54]and all this time
[01:45.02]we fought so hard to swallow all our pride
[01:49.89]but the time has come for light to shine the way
[01:54.69]the story will be told
[01:56.99]we will never be alone
[02:03.88]I don’t mind
[02:05.30]If you are gonna 
[02:06.23]Change your mind
[02:07.78]Cuz we’re running
[02:08.88]Out of time 
[02:10.08]Drowning to the 
[02:11.12]Afterlife 
[02:12.33]but can you
[02:13.62]feel the pain inside my head
[02:15.33]this burden that we always carry
[02:18.42]show me you can fight in-stead
[02:20.22]but sorry i wont be the same
[02:22.34]Again Again
[02:24.73]The fire’s lit and blazing through the
[02:27.38]Darkness
[02:29.86]Burning hearts surrounded by these
[02:32.26]Sirens
[02:34.69]Waking up the people from their silence
[02:39.09]Just follow me
[02:42.68]Electricity is running through my veins
[02:47.25]Our history won’t be written in chains
[02:51.99]Though I lost myself through what I’ve done
[02:54.74]The price won’t be in vain
[03:00.33]and all this time
[03:01.64]we fought so hard to swallow all our pride
[03:06.50]but the time has come for light to shine the way
[03:11.52]the story will be told
[03:13.78]we will never be alone
[03:20.83]I dont wanna waste no time
[03:25.77]I dont wanna stay tonight