[00:08.15]作词：Alan Day
[00:10.15]作曲：Obadiah Brown-Beach
[00:12.15]
[00:14.15]I can feel the gears they’re turning faster
[00:17.85]Grinding down the only hope we have
[00:21.54]No one could have planned for this disaster
[00:27.88]But if we rise
[00:30.57]And just open up our eyes
[00:35.02]The pain won’t stop us from getting out alive
[00:41.22]Don’t think about
[00:42.77]Holding out
[00:43.84]The time is now or never
[00:45.51]We hold it all together
[00:47.27]We have the power to rise
[00:49.20]Count down the hours ‘til I
[00:51.55]Crash it down just to bring it back to life
[00:57.10]Face to face with the machine
[01:01.49]This is where I’m born to be
[01:04.60]Woah woah
[01:08.66]Forever young and free
[01:11.24]You and me we found the key
[01:15.40]From crawling on our hands and knees
[01:18.71]Woah woah
[01:22.88]Forever young and free
[01:32.62]I can feel the minutes turn to hours
[01:36.14]Reaching for the hand that holds us down
[01:39.60]Fear can turn you into a monster
[01:42.32]Into a martyr
[01:45.31]But just remember that
[01:46.58]If we rise
[01:48.68]And just open up our eyes
[01:53.52]The pain can’t stop us
[01:55.57]Never, not us
[01:57.40]Crash it down just to bring it back to life
[02:01.07]Face to face with the machine
[02:05.32]This is where I’m born to be
[02:08.66]Woah woah
[02:12.83]Forever young and free
[02:15.14]You and me we found the key
[02:19.47]From crawling on our hands and knees
[02:22.85]Woah woah
[02:26.80]Forever young and free
[02:32.86]Fear can turn you into a monster
[02:36.67]Fear can turn you into a martyr
[02:40.89]The time is now or never
[02:43.11]We hold it all together
[02:47.03]Fear can turn you into a monster
[02:50.11]But if we rise
[02:52.72]And just open up our eyes
[02:57.38]The pain can’t stop us
[02:59.59]Never, not us
[03:01.37]Crash it down just to bring it back to life
[03:06.69]Face to face with the machine
[03:10.85]This is where I’m born to be
[03:14.26]Woah woah
[03:17.77]Forever young and free
[03:20.98]You and me we found the key
[03:24.82]From crawling on our hands and knees
[03:28.24]Woah woah
[03:32.52]Forever young and free
[03:35.03]This is where I’m born to be
[03:39.68]Forever young and free
[03:46.84](Forever young and free)
[03:53.94](Forever young and free)
[04:01.27](Forever young and free)
[04:08.25](Forever young and free)