[00:02.79]作曲、编曲：Zongli （宗立）
[00:04.79]作词：Lorelei （洛蕾）
[00:06.79]录音：焦磊@Soundhub Studios
[00:08.79]混音：阿烈@Soundhub Studios
[00:10.79]混音、母带：Joshua Valleau
[00:12.79]表演者：
[00:14.79]Zongli（宗立）—— 人声、键盘类乐器
[00:16.79]Jiaju（嘉琚）—— 琵琶
[00:18.79]Yang （王阳）—— 二胡
[00:20.79]
[00:23.79]站在岔口路上权衡对与错
[00:27.09]犹豫不决咿呀
[00:31.41]如果所有计算准确无错
[00:34.62]是否就能来到地图上的地方
[00:36.58]
[00:38.58]犹疑呀
[00:42.09]算盘敲打
[00:43.32]哟咿呀
[00:50.13]公式套用错啦
[00:52.52]
[00:53.52]人生就像是掷了一个又一个骰子
[00:57.42]管它会带我去哪儿呢
[01:02.07]你说一就不二
[01:03.09]我却想独一无二
[01:05.19]出手 转呀转
[01:08.88]不要停下——
[01:12.33]随意呀
[01:40.92]
[01:43.92]无人的街道上特别寂静
[01:47.37]犹豫不决咿呀
[01:51.45]如果我只听从内心的声音
[01:54.66]是否就能来到愿望中的地方
[01:57.17]
[01:58.17]时空就像出了一个又一个谜题
[02:02.04]上天他也掷骰子哦？
[02:06.09]你要百里挑一
[02:07.83]我却说九九归一
[02:09.99]出发转呀转
[02:13.62]不要停下——
[02:16.89]随意随意呀
[02:22.67]
[02:32.67]将骰子抛向空中缓缓落下
[02:40.14]无限可能的叠加态
[02:43.82]
[02:47.82]人生就像 掷了一个又一个骰子
[02:51.72]何必去在乎输赢呢
[02:55.56]别害怕不一样
[02:57.33]谁又能给谁下定义
[02:59.55]出发 闯一闯
[03:03.12]不要停下——
[03:06.33]随意随意呀