[00:02.09]作词：Obadiah Brown-Beach
[00:05.09]作曲：Obadiah Brown-Beach
[00:08.09]
[00:10.09]Yeah! Yeah! Yeah!
[00:19.92]
[00:20.22]Do you remember, back then The days of “might is right”
[00:25.44]The days of “thick or thin” The simplest of times
[00:30.27]Those days are far behind us All we know now is pain
[00:35.28]But I’ll defend us til the end of our days
[00:39.33]
[00:39.63](Might! Is! Right!) ‘Til we crystallise (Sacrifice!)
[00:47.91]Let me save one more life
[00:49.15]
[00:49.45]Trust in me, I will never let you fall! (No, woah) Stand with me, and we will save them all!
[01:06.39]Woah, we’ll save them all!
[01:09.84]
[01:10.14](Mahuizzotia) (Mahuizzotia)
[01:19.30]
[01:19.60]Abandoned by my tribesmen Won their respect back in a brawl Old friends turned into rivals
[01:27.03]But I showed them all
[01:29.44]At the heart of dust and haze, you’ll find me Catastrophic darkened days define me
[01:38.95]A soldier kills to save a life
[01:41.30]A doctor fights for the crystallised
[01:43.84]But I know that we’re one and the same We’re just a sacrifice, sacrifice
[01:58.12] 
[01:58.42]With me, don’t hesitate to go and give your all Leave all fear of pain and death behind
[02:07.98]
[02:08.28]Trust in me, I will never let you fall! (No, woah) Stand with me, and we will save them all!
[02:25.17]Woah, we’ll save them all!
[02:28.68]
[02:28.98](Mahuizzotia) (Mahuizzo)
[02:57.90]
[02:58.20](Mahuizzotia) (Mahuizzotia)
[03:07.30]
[03:07.60]Trust in me, I will never let you fall
[03:14.56]Oh trust me, I will never let you fall! (Oh woah) Stand with me, and we will save them all!
[03:33.89]Woah, we’ll save them all! (Save them all!)