[00:07.28]作曲：Erik Castro
[00:10.28]
[00:13.28]A queen in disguise
[00:19.09]Kissing fear goodbye
[00:24.20]Regaining her throne
[00:28.25]Let the darkness begone!
[01:13.40]A fire from the palace
[01:19.49]Rising from the ashes
[01:24.72]Sages sing her glory
[01:29.18]She’s the light of victory!
[01:43.36]Nasimimi dorje
[01:46.27]Kiye ehehera
[01:48.54]Dosimi mi ehere
[01:51.33]Eh kiri yehehe
[01:53.56]Nasimi ihiyehehey
[01:56.37]Na miriyehehey
[01:58.62]Dosimi iyehehey
[02:01.34]Eh! Kedieheheye