[00:06.25]
[00:07.08]Presented by Monster Siren Records
[00:36.28]
[00:37.08]Jack frost is taking over, sleigh bells everywhere
[00:41.40]We're back locked at home, the same as every year
[00:46.05]and we don't like the whole winter-prone mistle-tone
[00:50.60]Another silent night screaming ""NO!""
[00:54.73]
[00:55.38]I've gone to wake my soul to break the holidays with you
[00:59.73]before it breaks me
[01:04.36]I've gone to wake my soul to break the holidays with you
[01:09.20]before it breaks me
[01:13.18]
[01:13.60]All those St. Nick Eyes they don't see the mess
[01:18.05]We're so sick and tired of all this green and red
[01:22.66]I'm done with cider hot, ﬁre logs, quiet homes
[01:27.20]If you're fed up, you're not alone
[01:31.30]
[01:31.88]I've gone to wake my soul to break the holidays with you
[01:36.60]before it breaks me
[01:40.86]I've gone to wake my soul to break the holidays with you
[01:45.71]before it breaks me
[01:49.69]
[01:50.11]Live and leave it all so far behind
[01:59.04]Tis the season lost inside your mind
[02:07.39]
[02:49.93]Could I just sleigh the gold from the Bell
[02:54.37]I'm so frustrated
[02:56.39]Oh, could you tell?
[02:58.55]
[02:58.89]If I hear one more chord, choir or, one more ""Ho""
[03:03.20]I’m going to lose it
[03:04.84]so let me go
[03:07.42]
[03:07.85]I've gone to wake my soul to break the holidays with you before it breaks me
[03:16.92]I've gone to wake my soul to break the holidays with you before it breaks me
[03:25.53]
[03:25.92]Live and leave it all so far behind
[03:35.04]Tis the season"", lost inside your mind
[03:43.60]
[03:44.20]Wake my soul before it breaks me
[03:48.40]
[03:48.78]Wake my soul before it breaks me
[03:52.95]
[03:53.33]Wake my soul before it breaks me
[03:58.15]
[03:58.62]before it breaks me
[04:05.35]