[00:36.58]作词：Cristina Vee / Sarah Blandy
[00:38.58]作曲：Obadiah Brown-Beach
[00:40.58]
[00:42.58]Over mountains
[00:44.17]Through rivers
[00:45.50]Whatever it takes to keep my head up
[00:48.37]It might be a bumpy ride
[00:50.95]There’s nothing that can break my stride
[00:57.13]Every moment
[00:58.19]So precious
[00:59.78]And it’s up to me to keep a smile
[01:02.63]Though there’s darkness all around
[01:05.01]There’s happiness yet to be found
[01:10.86]
[01:19.68]My little dream is up to me
[01:23.87]Even if I’m on my own
[01:29.14]Even if I’m on my
[01:31.97]
[01:32.78]And one day my dream will come true
[01:36.32]As it’s meant to
[01:38.99]With my positivity
[01:41.75]It comes together magically, they’ll say
[01:44.75]Have you met her
[01:47.41]The hair trend setter
[01:50.26]Feel my electricity
[01:53.02]I’ll use my arts for all to see
[01:56.32]
[02:01.99]As a waitress
[02:03.24]Tried my hardest
[02:04.56]Even though I longed
[02:06.48]To become something more
[02:09.46]Just guessing what’s in store
[02:13.25]No matter what the strain
[02:16.18]Through thunder and through rain
[02:18.61]
[02:18.88]Even if I’m on my
[02:20.01]Even if I’m on my
[02:21.38]Even if I’m on my own
[02:23.60]
[02:24.54]Through these cloudy times
[02:29.65]Allow me to be your sun
[02:35.66]I’ll be on your side
[02:41.11]Working hard til the job gets done
[02:45.95]
[02:46.31]And one day our dreams will come true
[02:49.54]As they’re meant to
[02:52.43]With our positivity
[02:55.12]It comes together magically, they’ll say
[02:58.14]Have you met them
[03:00.75]The heroes and friends
[03:03.63]Feel our electricity
[03:06.28]We’ll use our arts for all to see
[03:13.85]
[03:19.65]Keep the dream
[03:21.55]
[03:25.86]And one day my dream will come true
[03:29.11]As it’s meant to
[03:31.95]With my positivity
[03:34.62]It comes together magically, they’ll say
[03:37.62]Have you met her
[03:40.29]The hair trend setter
[03:43.15]Feel my electricity
[03:45.83]I’ll use my arts for all to see
[03:53.46]
[03:54.13]Keep the dream