[00:38.95]Cover us
[00:40.01]Holy one
[00:41.49]In the light
[00:42.35]Of your sun 
[00:48.60]Purified 
[00:49.80]in the flood
[00:50.91]in the fire 
[00:52.28]Of your love 
[00:55.20]Why have you forsaken us? 
[01:02.37]Mother of this sacred dream that burns in us
[01:12.01]Will you hear our voices, make us glorious? 
[01:21.93]Cover us
[01:23.21]Holy one
[01:24.60]In the light
[01:25.72]Of your sun 
[01:31.60]The polyphonic wailing iridescent 
[01:33.12]In the skototropic figures 
[01:34.70]Blooming in the light 
[01:53.01]Why have you forsaken us? 
[02:00.14]Mother of this cursed rage that burns in us
[02:35.45]I just want to wake up
[02:37.82]Cover us
[02:38.84]Holy one
[02:40.10]In the light
[02:41.72]Of your sun 
[02:42.74]Cover us
[02:43.61]Holy one
[02:45.07]In the light
[02:46.02]Of your sun 
[02:49.36]Sing our hearts awake in us
[02:55.15]Floating through the sky
[02:58.93]See the stars, they yearn for us 
[03:05.41]Meet us here