[00:09.03]Cover us
[00:09.03]Holy one
[00:09.03]In the light
[00:09.03]Of your sun 
[00:09.03]Purified 
[00:09.03]in the flood
[00:09.03]in the fire 
[00:09.03]Of your love 
[00:09.03]Why have you forsaken us? 
[00:09.03]Mother of this sacred dream that burns in us
[00:09.03]Will you hear our voices, make us glorious? 
[00:09.03]Cover us
[00:09.03]Holy one
[00:09.03]In the light
[00:09.03]Of your sun 
[00:09.03]The polyphonic wailing iridescent 
[00:09.03]In the skototropic figures 
[00:09.03]Blooming in the light 
[00:09.03]Why have you forsaken us? 
[00:09.03]Mother of this cursed rage that burns in us
[00:09.03]I just want to wake up
[00:09.03]Sing our hearts awake in us
[00:09.03]Floating through the sky
[00:09.03]See the stars, they yearn for us 
[00:09.03]Meet us here