[00:07.45]
[00:07.99]I'm full of sin
[00:11.37]No room for you to get in
[00:14.98]My fists, like bricks
[00:18.40]Break down the walls I'm stuck in
[00:22.26]Silver and gold
[00:25.68]Won't save my rotting soul
[00:29.20]Just break me down
[00:32.83]Can't bear the weight
[00:34.82]Can't bear the crown
[00:41.67]It pulls me underground
[00:45.52]
[00:50.89]I need a head I can hold up
[00:53.65]I need the nickel and iron 
[00:55.86]To outweigh desire
[00:57.88]By pulling me down, pulling me down
[01:03.92]Burn me to the ground
[01:10.63]Burn me to the ground
[01:17.91]Burn me to the ground
[01:20.51]
[01:22.27]Wait til it's safe
[01:25.61]For you to show your face
[01:29.26]The air, so thick
[01:32.84]You'll have to chew and spit it out
[01:36.71]I was full of hope
[01:38.39]On the downward slope
[01:40.20]Trying to cope with no chance of breaking out
[01:43.73]You were in the know
[01:45.61]Never told a soul
[01:47.47]You bear the weight
[01:49.30]You bear the crown
[01:52.19]
[01:52.79]I need a head I can hold up
[01:55.26]I need the nickel and iron 
[01:57.43]To outweigh desire
[01:59.39]By pulling me down, pulling me down
[02:05.25]Burn me to the ground
[02:12.46]Burn me to the ground
[02:19.20]
[02:22.17]Silver and gold
[02:25.69]Won't save my rotting soul
[02:29.35]Silver and gold
[02:32.90]Won't save my rotting soul
[02:36.59]Silver and gold
[02:40.22]Won't save my rotting soul
[02:43.77]Silver and gold
[02:47.36]Won't save my rotting soul
[02:50.46]
[03:05.72]I need a head I can hold up
[03:08.04]I need the nickel and iron 
[03:10.18]To outweigh desire
[03:12.27]By pulling me down, pulling me down
[03:18.06]Burn me to the ground
[03:25.27]Burn me to the ground
[03:29.10]
[03:34.82]I need a head I can hold up
[03:37.07]I need the nickel and iron 
[03:39.18]To outweigh desire
[03:41.22]By pulling me down, pulling me down
[03:47.12]Burn me to the ground
[03:54.43]Burn me to the ground
[03:58.93]