[00:19.90]
[00:21.95]I am the one. I'm here.
[00:25.34]Infiltrated
[00:26.95]Your time has come,
[00:28.48]To be downgraded.
[00:30.62]I've already won
[00:32.24]As far as I can see.
[00:34.34]So keep your eyes on me.
[00:37.13]
[00:38.29]I recommend you keep your distance
[00:41.21]I'm combustible
[00:42.26]Keep on burning day and night, I'm unstoppable.
[00:46.36]I'm searing hot. 
[00:48.67]I am untouchable
[00:52.31]
[00:53.20]Yes I'm on fire.
[00:55.98]Ignited by a burning desire.
[00:59.39]Can't contain these embers though you try.
[01:02.38]Despite,
[01:03.20]All the times you try to stop me,
[01:05.81]I defy.
[01:07.13]There's no bringing me down.
[01:09.13]
[01:09.60]I'm the one.
[01:10.61]I'll be bested by none now.
[01:12.45]When all is said and done
[01:15.45]The day is mine.
[01:17.86]
[01:21.32]Oh, like frostbite permeates into your bones,
[01:28.86]I'll be the thief that sneaks through to topple all your thrones.
[01:34.89]
[01:36.32]I'll keep on pushing all night through the storm.
[01:38.70]I'm insatiable.
[01:40.33]Like an unrelenting swarm,
[01:42.34]Insurmountable.
[01:43.89]I'll outperform,
[01:46.27]I'm uncontainable.
[01:49.93]
[01:50.42]Yes I'm on fire.
[01:53.19]Ignited by a burning desire.
[01:56.91]Keep on melting holes right through the ice.
[01:59.91]And I,
[02:00.73]Disintegrate these frozen walls. 
[02:02.93]I climb so high
[02:04.57]There's no keeping me down.
[02:06.59]
[02:07.25]I am the one.
[02:08.09]I'll be bested by none now
[02:10.83]When all is said and done
[02:13.15]
[02:15.38]Oh as winter blows in to freeze it all to grey,
[02:22.94]I'll be the heat that melts through to watch it fade away.
[02:28.92]
[02:30.05]I recommend you keep your distance
[02:32.21]I'm combustible
[02:33.59]Keep on burning day and night, I'm unstoppable.
[02:38.07]I'm searing hot. I am untouchable
[02:43.59]
[02:44.09]I am the one. I'm here.
[02:46.88]Infiltrated
[02:49.26]The time has come,
[02:50.70]To be downgraded.
[02:52.80]I've already won
[02:54.47]As far as I can see.
[02:56.38]So keep your eyes on me
[02:59.22]
[02:59.65]Yes I'm on fire.
[03:02.25]Ignited by a burning desire. 
[03:05.96]Can't contain these embers though you try. 
[03:08.91]Despite
[03:09.87]all the times you try to stop me
[03:12.65]I defy.
[03:13.92]There's no bringing me down.
[03:15.78]
[03:16.36]I am the one
[03:17.22]Your day of reckoning's come now
[03:19.62]An overwhelming blaze that you can't outrun now.
[03:23.36]I've already won. Prepare to be overrun.
[03:26.81]When all is said and done
[03:29.89]The day is mine.
[03:32.37]