[00:09.67]
[00:10.00]Glory
[00:16.05]Is calling your name! Victory's
[00:31.80]For the brave,
[00:37.42]Resilient souls who persist!
[00:47.19]
[00:53.11]Persist!
[00:57.65]Persist!
[01:00.71]Persist!
[01:03.84]Persist!
[01:07.51]
[01:13.12]Towards
[01:21.31]Your goal 
[01:23.93]Walk the edge
[01:32.83]Rewards await at the end
[01:42.43]Glory for those who persist
[01:51.39]
[01:57.04]Go the distance
[02:01.17]For the mission 
[02:05.38]Eyes on the horizon
[02:10.20]Horizon
[02:14.74]
[02:15.56]Keep it up,
[02:16.11]Keep it up
[02:17.73]Don't give up,
[02:18.24]Don't give up,
[02:20.09]Keep it up,
[02:20.64]Keep it up
[02:22.56]Don't give up,
[02:23.18]Don't give up,
[02:25.15]Keep it up
[02:27.79]Never give up
[02:34.16]
[03:23.83](Persist) Glory
[03:31.56](Persist) Is calling your name! Victory's
[03:46.54](Persist) For the brave,
[03:52.42](Persist) Resilient souls who persist!
[04:00.85]