[00:12.02]作词：Adam Gubman
[00:16.02]作曲：Adam Gubman
[00:20.02]
[00:23.02]Winding roads by way of selfless means
[00:28.78]Free hearts are never broken
[00:34.38]Keep your monsters, cuz my banner’s clean
[00:40.05]Truer words havent been spoken
[00:43.95]
[00:45.35]It’s a cut above the life you lead
[00:50.93]All the risk was worth the gamble
[00:56.00]Like a wolf, I hunt down what we need
[01:02.24]Crumbled walls and empty castles
[01:05.97]
[01:07.11]Been a long time, been a long time on my own
[01:12.74]Breaking the family ties to build a home
[01:16.84]
[01:18.89]"We ride, calm and cool  
[01:21.74]Play the fool when kings all lie
[01:24.66]We ride, for the peace that we’ve killed to bring to life
[01:30.19]We ride, on a chance that things will finally go my way
[01:35.84]We ride for a new flag, with no guarantee."
[01:41.41]
[01:52.45]Winding roads can lead your path astray
[01:58.03]Don’t walk with waning motive
[02:03.60]They’ll push no matter what you say
[02:09.00]Keep your dragons locked and loaded
[02:13.31]
[02:14.24]Been a long time, been a long time on my own
[02:19.51]Breaking the family ties to build a home
[02:24.44]
[02:25.81]"We ride, calm and cool  
[02:28.88]Play the fool when kings all lie
[02:31.52]We ride, for the peace that we’ve killed to bring to life
[02:37.20]We ride, on a chance that things will finally go my way
[02:42.79]We ride for a new flag, with no guarantee."