[00:32.37]Where the spring mists settle
[00:33.94]as the valleys breathe
[00:36.33]and the hillock's shadow light and calm
[00:40.61]You're naught to feel unwanted
[00:42.79]though the world might abhor,
[00:44.91]Your home is in Victoria, Victoria once more
[00:56.45]When the night wind calls us
[00:58.42]to the tussling fields
[01:00.63]Lost in battle, weary in your heart
[01:04.98]I'll uphold her honor
[01:06.96]As we march to the shore
[01:09.27]And I will see
[01:10.44]Victoria, Victoria once more
[01:13.70]My heart will sing
[01:14.91]Victoria, Victoria once more
[02:07.38]Her light, a harbor for faithless
[02:10.00]She won't let you fall
[02:11.42]When the darkness calls you
[02:13.97]Anchor safe in her walls
[02:16.02]Like a shield, she's Victoria.
[02:18.18]Her love for you is an army
[02:20.14]Protected and served
[02:22.34]When you're lost, unwanted
[02:24.67]She's your hope, preserved
[02:26.95]Like a sword, she's Victoria
[02:31.12]Even if I wander
[02:35.44]Yon' the hills towards Sargon
[02:39.97]She'll keep calling
[02:41.89]And her beacon lead
[02:43.85]Like a war ship steady through the storm
[02:48.81]I am left unshaken, I'm safe in her arms
[02:55.04]The solace of Victoria
[02:59.12]Hopeful in Victoria
[03:03.39]My heart will sing Victoria
[03:07.65]March past the dusty moors
[03:10.26]Shake off a thousand wars
[03:12.24]Leaving, not left alone
[03:14.26]Victoria is our home…
[03:57.78]You're naught to feel unwanted
[03:59.82]though the world might abhor,
[04:05.54]Your home is in Victoria once more
[04:13.50]
[04:13.95]Presented by Monster Siren Records 
[04:15.77]Music and Lyrics by Adam Gubman
[04:17.18]Winds by Josh Plotner
[04:18.42]Strings by Leah Zeger and Rhea Hosanny
[04:19.39]Vocals by Hannah Crowley
[04:20.37]Percussion by James Yoshizawa
[04:21.40]Drums by Adam Alesi
[04:22.26]Guitar by Jeff Askew