[00:01.97]作词：Adam Gubman
[00:02.97]作曲：Adam Gubman
[00:04.97]演唱：Abdiel Gonzales
[00:25.46]
[00:46.66]Not a choice
[00:50.10]It’s a call, pay the price
[00:53.57]Stay the course, sacrifice
[00:56.92]Trade pain for safety 
[01:02.24]For Kjerag
[01:05.20]
[01:05.50]There’s a plan
[01:08.81]For the future, it’s told
[01:12.29]It’s a path, walk it bold
[01:15.75]Through history, sorrowful
[01:21.04]
[01:21.34]Guiding light
[01:24.69]Sometimes burns
[01:28.08]Guiding light
[01:31.20]
[01:31.50]Holding the line
[01:33.79]Steady, moving on
[01:38.13]All stars aligned
[01:40.48]The foundation safe and strong
[01:45.09]Throw every stone
[01:47.34]Shatter every wall
[01:51.91]Earthquake and storm
[01:54.10]You will never see them fall
[01:58.78]
[02:11.92]
[02:12.23]All once known is lost
[02:15.39]Intentions are revealed
[02:18.82]With time, revenge, at cost
[02:22.20]Broken wings are healed
[02:25.03]
[02:25.33]Be a saint
[02:28.60]Be a voice for the tribes
[02:32.16]Calculate, through the strife
[02:35.45]Don’t drift, don’t waver
[02:43.62]
[02:43.92]Bring the strength
[02:47.32]Bring the hope to survive
[02:50.68]Understand that in time
[02:54.19]Hearts heal, not falter
[02:59.71]
[03:00.01]Guiding light
[03:03.41]Will unchanged
[03:06.62]Guiding light
[03:09.84]
[03:10.14]Holding the line
[03:12.36]Steady, moving on
[03:16.82]All stars aligned
[03:19.09]The foundation safe and strong
[03:23.29]
[03:23.59]Throw every stone
[03:25.87]Shatter every wall
[03:30.29]Earthquake and storm
[03:32.64]You will never see them fall
[03:43.66]
[03:43.96]Burdens
[03:46.29]Cloaked in armor
[03:49.33]A heart’s protection
[03:53.02]A true love’s savior