[00:06.38]Mix+master/vocal arrangement: Jason Walsh
[00:08.25]Performed by: Substantial and X.ARI
[00:10.32]
[00:10.92]Yeah
[00:11.79]She's a mercenary.
[00:13.07]You can't ride with her unless you're revolutionary
[00:16.54]And to get it she gon' do whatever's necessary
[00:19.69]Make a victim, break the system, some results may vary
[00:22.83]Situations scary but she's never worried
[00:24.85]Picture that, even when it's bad she still get the bag
[00:27.92]Fightin' thru the dark to find her light so she can get it back
[00:30.96]Strugglin' within, do what's right or live life of sin
[00:34.00]Try and try again! Is she bound to meet a violent end?
[00:37.31]
[00:37.68]Don't think twice
[00:38.73]Better be brave
[00:40.41]Like a soldier
[00:42.07]Do what I told ya
[00:43.35]
[00:43.78]Lived my life
[00:44.89]A renegade
[00:46.65]I gotta warn ya
[00:48.25]I gotta warn ya
[00:49.57]
[00:50.03]The only thing that you gotta know is that I
[00:52.90]I do what it takes
[00:53.93]Do what it takes
[00:55.94]Gotta bring em down to take control
[00:58.49]I'm gonna do what it takes
[00:59.95]Do what it takes
[01:02.41]I make you believe that the choice is yours
[01:04.96]But I'm changing sides now the roles reversed
[01:08.12]The only thing that you gotta know
[01:10.96]Is that I do what it takes
[01:12.43]I do what it takes
[01:14.10]
[01:14.93]I'm a Renegade
[01:16.13]I'm a I'm a renegade
[01:20.39]
[01:20.98]I'm a bad girl
[01:22.01]I'ma pull your strings (yeah)
[01:23.88]you gonna make your moves
[01:25.38]but I control your whole team (yeah)
[01:26.87]
[01:27.19]Nobody here is going toe to toe with me (yeah)
[01:30.12]Everything you thought you knew is what I made you think (uh-huh)
[01:33.16]
[01:33.49]I know how to get what I want
[01:34.71]Do what it takes to step to the top
[01:36.30]Gonna bait, manipulate to run the game's fate
[01:38.44]No stalemate, you're dead weight
[01:39.52]
[01:39.78]Watch me ignite grenade gone wild
[01:40.97]I'ma blow up, y'can't cop my style
[01:42.49]Born to lead, y'can't stop my mercs
[01:44.06]When you hear my sound y'better hit the dirt
[01:45.67]
[01:46.16]Don't think twice
[01:47.46]Better be brave
[01:48.87]Like a soldier
[01:50.45]Do what I told ya
[01:51.75]
[01:52.12]Lived my life
[01:53.67]A renegade
[01:55.21]I gotta warn ya
[01:56.82]I gotta warn ya
[01:58.02]
[01:58.50]The only thing that you gotta know is that I
[02:01.37]I do what it takes
[02:02.32]Do what it takes
[02:03.81]Gotta bring em down to take control
[02:06.86]I'm gonna do what it takes
[02:08.45]Do what it takes
[02:10.26]I make you believe that the choice is yours
[02:13.46]But I'm changing sides now the roles reversed
[02:16.62]The only thing that you gotta know
[02:19.40]Is that I do what it takes
[02:20.91]I do what it takes
[02:22.67]
[02:24.51]Yeah, y'all don't really know who you playin wit
[02:27.87]Let me talk to em
[02:29.02]
[02:29.63]Playing both sides like she player one and two but she playing you
[02:32.82]Playing her, that's a fatal move. You must play to lose
[02:36.12]Serve herself is what she came to do. 'Til she say adieu
[02:39.36]Test her then you best prepare to meet the one you prayin to
[02:42.75]So stay on her good side, if you wanna live in a world that she planning to change
[02:46.01]Even with the good guys, she still a badass no matter the side that she claim
[02:49.39]Gotta be ice in her veins cuz she gonna get it no matter the price or the pain
[02:52.43]That's just a part of the game. Playing for keeps. Are you not entertained?
[02:55.90]
[02:57.89]The only thing that you gotta know is that I
[02:59.98]I do what it takes
[03:01.39]Do what it takes
[03:03.42]Gotta bring em down to take control
[03:06.05]I'm gonna do what it takes
[03:07.65]Do what it takes
[03:09.30]I make you believe that the choice is yours
[03:12.63]But I'm changing sides now the roles reversed
[03:15.80]The only thing that you gotta know
[03:18.60]Is that I do what it takes
[03:20.03]I do what it takes
[03:21.75]
[03:22.71]The only thing that you gotta know is that I
[03:25.35]I do what it takes
[03:26.44]Do what it takes
[03:28.70]Gotta bring em down to take control
[03:30.98]I'm gonna do what it takes
[03:32.62]Do what it takes
[03:34.93]I make you believe that the choice is yours
[03:37.63]But I'm changing sides now the roles reversed
[03:40.74]The only thing that you gotta know
[03:43.46]Is that I do what it takes
[03:45.05]I do what it takes
[03:47.03]