[00:12.24]Presented by Monster Siren Records
[00:16.85]
[00:31.79]Composed and mixed by: Obadiah Brown-Beach
[00:35.82]Vocals and lyrics by: Cristina Vee
[00:38.10]Vocal Producer: Kylen Deporter
[00:40.70]Guitars: Obadiah Brown-Beach
[00:43.69]
[00:45.64]You'll see
[00:48.34]I'm sick and tired of saying pretty please
[00:52.19]No more begging on my knees
[00:55.03]
[00:56.12]You're gonna see a different side of me
[00:59.60]when you come out of hiding
[01:01.44]
[01:03.32]I feel so ALIVE
[01:06.27]until sunset
[01:18.88]
[01:33.00]Tell me what you're waiting for
[01:35.16]
[01:35.68]Cause I
[01:37.27]I'm here to even out the score It's true
[01:45.45]It didn't even hurt to play with my heart
[01:47.86]You killed our story
[01:54.76]
[01:55.29]It's true
[01:57.55]I'm not the timid girl you thought knew
[02:01.09]Baby why you look so blue?
[02:03.81]
[02:04.61]I will not bend because you want me to
[02:08.42]Come out come out I'll show you
[02:10.72]
[02:11.75]
[02:12.49]I feel so ALIVE
[02:14.41]until sunset
[02:26.13]
[02:42.05]I hear the way that you've been talking about me
[02:45.27]it's not so nice to bend my words as you please
[02:48.83]
[02:49.22]My armor's stronger now you're not getting in
[02:52.99]The fire in my heart is burning to win
[02:56.07]SO COME ON
[02:57.66]Tell me what you're waiting for
[02:59.91]
[03:00.55]Cause I
[03:01.69]I'm here to even out the score
[03:03.88]It's true
[03:05.05]It didn't even hurt to play with my heart
[03:10.12]You killed our story
[03:12.41]
[03:28.12]Tell me what you’re waiting for
[03:30.77]Cause I
[03:32.33]I'm here to even out the score
[03:35.05]With you
[03:36.17]Because I finally found the strength in my heart
[03:44.12]Tell me what you're waiting for
[03:46.81]Cause I
[03:47.66]I'm here to even out the score
[03:50.61]It's true
[03:51.61]You didn't even hurt to play with my heart
[03:56.37]You killed our story
