[00:13.71]
[00:14.76]You're unsatisfied with your life.
[00:23.54]You feel anxious about everything.
[00:32.43]You don't know how to live as you like.
[00:41.19]Dragging your body day out and day in.
[01:12.30]Take a deep breath close your eyes.
[01:16.40]Why not have a daydream？
[01:20.49]P-Pick a cloud,
[01:23.59]Carry you to the far, far sky.
[01:29.77]Hey just chill out, a tipsy smile.
[01:34.13]One day,
[01:38.49]You'll find the tune for your own song.
[01:47.51]Day, daydream.
[01:49.76]Drink, drank, drunk.
[01:51.92]Day, daydream.
[01:54.16]Sing, sang, sung.
[02:15.05]You're unsatisfied with your life.
[02:23.29]But you know that you will fit right in.
[02:32.41]Nothing can stop you to live as you like.
[01:56.05]
[02:41.15]Keep going and enjoy day out and day in.
[03:12.33]Take a deep breath close your eyes.
[03:16.35]Why not have a daydream？
[03:20.42]P-Pick a cloud,
[03:23.33]Carry you to the far, far sky.
[03:29.72]Hey just chill out, a tipsy smile.
[03:34.05]One day,
[03:38.42]You'll find the tune for your own song.
[03:47.57]Day, daydream.
[03:49.68]Sing, sang, sung.
[03:51.83]Day, daydream.
[03:54.06]Drink, drank, drunk.
[03:56.46]Day, daydream.
[03:58.63]Sing, sang, sung.
[04:00.91]Ha, ha, ha...
[04:03.20]Ha, ha, ha...