[00:05.30]作词：星团音乐
[00:09.30]作曲：星团音乐
[00:13.30]
[00:14.30]Hiding in the dark 
[00:15.83]Kept myself in silence for too long
[00:19.04]Tried to re-write all my wrongs
[00:21.83]But everyday I’m feeling more anxious  
[00:27.37]A puppet in a seat
[00:28.66]Playing along with your symphony
[00:31.60]Is that  what you really want from me?
[00:34.82]A voice throbbing deep in the sea
[00:39.17]Fall into oblivion
[00:44.45]Forget about the innocence 
[00:48.00]I’ll show you who I really am
[00:52.92]I’m not a part of your game
[00:55.75]Stop pouring fuel to my rage
[00:59.74]Don’t think you’re so hard to break
[01:02.75]Come close to me
[01:03.88]Come close to me
[01:05.60]I freed myself from this chain
[01:08.76]Now watch me rise and reclaim
[01:12.12]Everything . I’m here to stay
[01:15.15]Come close to me
[01:16.65]Come close to me
[01:21.44]I’ve been hiding in the dark quietly 
[01:23.91]Watching it all falls apart
[01:25.61]Tried to fix all my wrongs but I don’t know where to start
[01:28.01]The atmosphere really tempts me
[01:30.18]Must be something that I can’t see
[01:31.72]Though I’m not given the time
[01:33.12]But I will show you my mind
[01:34.97]They say I’m a weirdo
[01:35.17]I don’t care tho
[01:35.65]Cuz I’d rather be 
[01:36.55]on my own
[01:37.37]It’s my throne
[01:38.06]It’s my home
[01:38.84]The curtains call
[01:39.61]I’m in the zone
[01:41.53]You see that im ready
[01:41.94]Chasing my dreams like im riding with freddy
[01:43.22]your moment’s coming just make sure that your ready
[01:44.91]coz im better than ive ever been.... cue to confetti!
[01:47.08]I’m not a part of your game
[01:50.44]Stop pouring fuel to my rage
[01:53.60]Don’t think you’re so hard to break
[01:57.14]Come close to me
[01:58.07]Come close to me
[01:59.94]I freed myself from this chain
[02:03.16]Now watch me rise and reclaim
[02:06.44]Everything . I’m here to stay
[02:09.50]Come close to me
[02:11.24]Come close to me
[02:17.88]Come close to me
[02:23.78]Come close to me
[02:26.16]I’m not a part of your game
[02:28.86]Stop pouring fuel to my rage
[02:32.01]Don’t think you’re so hard to break
[03:04.43]I’m not a part of your game
[03:07.42]Stop pouring fuel to my rage
[03:10.48]Don’t think you’re so hard to break
[03:13.99]Come close to me
[03:15.11]Come close to me
[03:16.76]I freed myself from this chain
[03:20.13]Now watch me rise and reclaim
[03:23.13]Everything . I’m here to stay
[03:26.87]Come close to me
[03:28.02]Come close to me