[00:01.20]作曲：山川恵津子
[00:02.20]作词：Juno 
[00:03.20]演唱：タイナカサチ
[00:04.60]Oh, Darling !　
[00:05.54]Don't you know ? Don't you know life's so sweet ?
[00:08.58]きみの夢　どういうの？
[00:11.98]その瞳をのぞけば　明日がSay Hello !
[00:18.37]笑ってる　Life is so sweet
[00:25.80]
[00:28.17]虹が見えたり　星　流れたり
[00:34.95]不意に世界は　輝きだすね
[00:41.55]だから Don't give up　くじけないで　そう！ We are dreamers !
[00:49.09]You can change 唄いながら　未来　作ろう
[00:57.90]
[00:58.16]Oh, Darling !　
[00:59.44]Don't you know ? Don't you know life's so sweet ?
[01:02.38]きみの夢　どういうの？
[01:05.86]その瞳をのぞけば　明日がSay Hello !
[01:12.37]Yes, Darling !
[01:13.33]Don't you know ? Don't you know ? 奇跡と待ち合わせしようよ
[01:19.61]なんでもないところに　愛がWaits for you !
[01:26.24]あふれてる　Life is so sweet
[01:33.81]
[01:49.93]うまく言えない言葉だったり
[01:56.72]涙が出ない　淋しさだって
[02:03.29]きっと Happiness　つながってく　そう！ We are believers !
[02:10.78]Don't be shy その衝動に手を伸ばそう
[02:19.64]
[02:19.92]Oh, Darling !　
[02:21.24]Don't you know ? Don't you know life's so sweet ?
[02:24.06]きみの夢　どういうの？
[02:27.83]予告なしでチャンスは来るよ　Say Hello !
[02:33.67]
[02:34.04]Yes, Darling !
[02:35.08]Don't you know ? Don't you know 奇跡と待ち合わせしようよ
[02:41.40]なんでもないところに　愛がWaits for you !
[02:47.97]あふれてる　Love is so sweet
[02:54.87]あふれてる　Life is so sweet
[03:02.88]