[00:00.50]作曲：CUBE 000
[00:00.80]作词：CUBE 707
[00:01.19]演唱：CUBE 222
[00:01.29]录音：上海焰音Flame Music Studio
[00:01.39]混音：Joshua Valleau
[00:02.49]She’s sitting by the window
[00:08.14]Draw on the foggy glass
[00:13.81]Kuwakuwaku
[00:16.61]Huwahuwahu
[00:19.37]梟が歌う(Fukurou ga utau)
[00:25.51]She’s walking down the alley
[00:31.07]Shape the snow on ground
[00:36.32]Kuwakuwaku
[00:39.31]Huwahuwahu
[00:42.18]空白を学ぶ(Kuuhaku wo manabu)
[00:46.59]Something slipped away
[00:50.44]Before I learn to hold in hand
[00:57.84]Talking in the sleep
[01:02.04]記憶が踊る(Kioku ga odoru)
[01:11.11]Having a cup of coffee
[01:16.92]Sugar melts away
[01:22.16]Kuwakuwaku
[01:25.06]Huwahuwahu
[01:27.84]純白を思う(Jumpaku wo omou)
[01:32.23]Something left a mark
[01:36.11]Before I realize how it hurts
[01:43.48]Turn back the hands of time
[01:47.80]季節がめぐる(Kisetsu ga meguru)
[02:40.64]Something slipped away
[02:44.87]There is not a trail to find
[02:52.14]Something left a mark
[02:56.45]Like an anchor hooked in mind
[03:05.40]She’s sitting by the window
[03:10.96]Alone and all alone
[03:16.45]Kuwakuwaku
[03:19.25]Huwahuwahu
[03:21.92]Luwaluwalu