[00:11.68]Vocalist: Obadiah Brown-Beach
[00:14.68]Composer: Robert Wolf
[00:17.68]Songwriter: David Lin
[00:20.68]
[00:24.68]All you would show to working men Is your crooked crescent lips
[00:36.02]Their limbs and their throats just hang by threads 
[00:42.01]Wrapped around your fingertips
[00:47.65]I raise my sword as a shield 
[00:54.97]Harden my soul into steel 
[01:01.70]Yes, my sword may shatter 
[01:04.62]And explode like daggers 
[01:07.46]But off of me they’ll ricochet
[01:09.54]Right back at you like pouring rain
[01:15.98]Oh, you trap a thousand nameless pawns 
[01:21.56]Without cages, without chains
[01:27.91]The ones who we lost from your wars we fought 
[01:33.83]Were all puppets in your game
[01:53.11]Ah
[01:54.33](I raise my sword) 
[01:55.39](Harden my soul)
[01:58.94]Ah
[01:59.96](I raise my sword)
[02:03.81]I raise my sword as a shield 
[02:10.70]Harden my soul into steel 
[02:17.63]Yes, my sword may shatter 
[02:20.50]And explode like daggers 
[02:23.21]But off of me they’ll ricochet
[02:25.90]Right back at you like pouring
[02:29.09]Reign from the iron fists for life 
[02:34.18]Is a burden we can’t lift
[02:39.76] 
[02:40.90]I once had the fight of a radiant knight 
[02:46.49]Before I learned that justice may never exist
[02:55.85]Is it all for naught?
[03:07.93]Is there use for fighting on?
[03:16.93]I raise my sword as a shield 
[03:23.73]Harden my soul into steel 
[03:30.35]Yes, my sword may shatter 
[03:33.26]And explode like daggers 
[03:36.23]But off of me they’ll ricochet
[03:38.70]Right back at you like pouring rain