[00:02.00]作词：Adam Gubman
[00:04.00]作曲：Adam Gubman
[00:06.00]
[00:06.24]Open oceans, crushing waters 
[00:09.24]Deep regrets of mothers daughters 
[00:11.76]Open rifts, to cast adrift a
[00:14.47]Ghost ship sinking
[00:15.92]abyssal dreaming
[00:17.50]To sleep, to fall on a safe shore....
[00:23.26]Holding a paper wall
[00:24.94]building a damn, they are flooding the circuits
[00:27.91]to find who I am
[00:29.37]Make a list, write it down, in time
[00:34.48]Sometimes we need it all, sometimes, resign
[00:37.48]To a world where the center is never a line
[00:40.64]Make a move, take it back, it's mine
[00:45.73]Gather raindrops
[00:46.97]I'm filling the ocean up
[00:48.81]Take every part of me
[00:50.68](Take it all and...)
[00:52.34]Fit it together
[00:53.42]I'm building a boat
[00:55.50]Cheers as the horns resound 
[00:56.97]Echos of those who drown 
[00:58.53]Carry myself, let me
[00:59.91]Dream of deep stay asleep...
[01:11.75]Find the break
[01:12.54]water, warm
[01:13.34]Keep it calm
[01:14.23]Be afraid to rattle the cage Take a risk
[01:18.91]Take a dive
[01:19.66]Take it down
[01:20.40]suddenly surrender, take back everything
[01:25.52]From the open shore
[01:27.02]I will learn to fly
[01:28.65]Soaring past the great divide
[01:31.58]Voices that surface seem to call out all the lies
[01:38.13]Is it still a sin
[01:39.81]If I let them in
[01:41.45]As they sail to calmer tides
[01:45.41]I'll awaken what's asleep inside
[02:17.65]Take a breath, through the salt and the fog 
[02:20.54]It's gone, it's gone, by the daylight, ahhh 
[02:23.98]Take a page from a lost sailor's song 
[02:26.83]Gather pebbles
[02:28.26]I'm filling the ocean...
[02:29.95]Oh, just a memory
[02:33.44]Lost, in extacy
[02:36.76]Sights and sounds are Forgotten and clear 
[02:39.86]Ships bells, golden rings
[02:43.01]Fantasy breaking me
[02:48.89]From the open shore
[02:50.53]I will learn to fly
[02:52.16]Soaring past the great divide
[02:55.27]Voices that surface seem to call out all the lies
[03:01.73]Is it still a sin
[03:03.50]If I let them in
[03:04.99]As they sail to calmer tides
[03:08.79]I'll awaken what's asleep inside
[03:27.71]From the open shore
[03:29.42]I have learned to fly
[03:31.20]Soaring past the great divide
[03:34.75]Voices that surface seem to call out all the lies
[03:41.92]There's a hidden door on the ocean floor 
[03:45.30]Do these dreams belong to me?
[03:48.91]If it calls my name, am I awakening?