[00:00.20]
[00:00.50]Everyone's（All all all all）
[00:01.48]Everyone's（All all all all）
[00:02.50]Everyone's （All all all ）
[00:03.37]All in（all all）
[00:04.23]
[00:04.53]All or none I always say
[00:06.30]Always just what makes my day
[00:08.18]None is never, none’s a bore
[00:10.22]All is what I came here for
[00:11.99]
[00:12.29]When I swing, I always win
[00:14.05]Place a bet, and I'm all in
[00:16.02]All is never not the score
[00:17.98]And all of the bodies hit the floor
[00:19.71]
[00:20.01]ALL!!!
[00:20.94]ALL!!!
[00:21.96]ALL!!!
[00:22.91]ALL!!!
[00:23.88]ALL!!!
[00:24.83]ALL!!!
[00:30.32]
[00:30.62]（Wu）
[00:33.63]（Everyone's all in）
[00:37.92]（I want it all）
[00:42.22]（All is...）
[00:43.11]
[00:43.41]All or nothing
[00:45.28]Always all or nothing 
[00:47.24]All or nothing
[00:49.15]funk will keep you jumpin!
[00:50.83]
[00:51.13]All or nothing
[00:53.14]Always all or nothing 
[00:54.98]All or nothing
[01:02.68]
[01:02.98]Na na na na
[01:03.47](everybody say all all all)
[01:04.87]Na na na na na na na 
[01:05.79](everybody say all all all)
[01:06.76]Na na na na
[01:07.54](everybody say all all all)
[01:08.65](all all all)
[01:10.67]Na na na na
[01:12.30]
[01:12.60]Na na na na na na na 
[01:14.28]
[01:14.58]Na na na na
[01:18.16]
[01:18.46]Its a monster party（all all）
[01:22.37]Everyone's all in（all all all）
[01:26.22]All your bets are due, though(all due, all due, all due, all due)
[01:30.18]You may die, I always win!
[01:32.07]
[01:32.37]Its a monster party(Its a monster party)
[01:36.00]Everyone's all in(Everyone's all in)
[01:39.82]All your bets are due, though(all all)
[01:43.81]You may die, I always win!