[00:20.42]制作/作曲/编曲：DJ OKAWARI
[00:22.79]演唱：澤田かおり
[00:23.32]waking up feeling alone
[00:25.84]a lot of you have done it
[00:27.66]but no more than I have done,
[00:30.40](I lost count of it)
[00:31.93]
[00:32.34]Trying hard getting along
[00:34.85]with guys that I don't even
[00:36.82]know what to say
[00:38.21]But then finally I found the one
[00:41.31]
[00:41.69]Don't you wanna make it better
[00:44.53]you and I
[00:45.97]We know we won't last forever
[00:50.01]Oh I
[00:50.54]know you for an hour or two
[00:53.69]but baby
[00:55.13]Let's mix up for a day or two
[00:57.76]
[00:58.07](I'll be back in second)
[00:59.56]
[00:59.85]Give me another drink to get it over
[01:02.42]If you're kind enough
[01:04.21]Give me another day to get to know ya
[01:06.96]For me you're an angel, baby
[01:08.80]Give me another drink to get it over
[01:11.52]he'll be gone in second
[01:13.17]
[01:13.47]Everything's alright with you
[01:15.29]Everything's alright with you
[01:17.54]
[01:26.95]going home walking alone
[01:29.67]A lot of you have done it
[01:31.61]But no more than I have done.
[01:34.49](I lost count of it)
[01:36.04]
[01:36.35]Trying to laugh with my own
[01:38.94]Sad and little broken heart
[01:40.89]On the road
[01:42.21]But then finally I found I want
[01:45.21]
[01:45.58]Not just another little lover
[01:48.61]he made a
[01:49.93]Perfect world I'll sure remember
[01:53.22]Oh I
[01:54.50]Knew him for a long enough to
[01:57.63]Be lonely
[01:59.01]Guess everybody's Number 2
[02:02.34]
[02:22.23]I need another day
[02:24.40]I want more than what he gave to me
[02:28.65](I wanna be free)
[02:30.55]But as the sun goes up and down
[02:33.41]I'll be back in where I'm standing right now
[02:37.38]I'll repeat this feeling
[02:39.20](I'll be back in second)
[02:40.11]
[02:40.41]Give me another drink to get it over
[02:42.93]If you're kind enough
[02:44.78]Give me another day to get to know ya
[02:47.52]For me you're an angel, baby
[02:49.39]Give me another drink to get it over
[02:52.14]he'll be gone in second
[02:53.72]
[02:54.04]Everything's alright with you
[02:55.92]Everything's alright with you
[02:58.02]
[02:58.56]Give me another drink to get it over
[03:01.26]If you're kind enough
[03:03.02]Give me another day to get to know ya
[03:05.77]For me you're an angel, baby
[03:07.65]Give me another drink to get it over
[03:10.36]he'll be gone in second
[03:12.00]
[03:12.38]Everything's alright with you
[03:14.13]Everything's alright with you
[03:16.31]
[03:16.87]Give me another drink to get it over
[03:19.46]If you're kind enough
[03:21.31]Give me another day to get to know ya
[03:24.00]For me you're an angel, baby
[03:25.89]Give me another drink to get it over
[03:28.70]he'll be gone in second
[03:30.54]
[03:30.97]Everything's alright with you
[03:32.40]Everything's alright with you
[03:34.93]