[00:05.88]
[00:07.10]Yeah, It's the Emperor y'all, uh
[00:09.49]Don't start with me I'll bring an end to all
[00:12.58]Uh, Uh-huh, Uh, yeah, listen
[00:15.74]You better kneel to the Boss
[00:17.65](Uh-hmm)
[00:18.53]
[00:18.75]I ain't come to play, I just come to slay
[00:20.82]Best believe today's your lucky day, once I touch the stage (uh-hmm)
[00:24.72]Top spot forever, bruh that number never fluctuates
[00:27.79]Hottest thing alive when I shine I set the sun ablaze
[00:31.05]Make the Winter season feel like Summer days
[00:33.13]Forward 'cause there ain't no other way, no matter what awaits (uh-hmm)
[00:37.18]I am unafraid, I'll never runaway
[00:39.49]Best to do it, done it, did it, flipped it 'bout a hundred ways
[00:42.68]I'm just saying...
[00:43.48]
[00:43.79]Right?! I'm a winner bruh, you never equipped to win the fight
[00:46.55]Against the Emperor, listen up are you men or mice?
[00:50.17]I'm the pinnacle, quite formidable. Never seen the likes
[00:53.25]Of originals, making miracles, Y'all don't see the light?!
[00:56.47]Y'all got your eyes closed. Off into my zone
[00:58.60]Fly like a meteor, I'm in the media, they want to be up in my throne
[01:01.79]Ride in the whip, yall gotta quit, got all of this on my own
[01:04.91]Tryin' to hit me up on my phone, all that they get is the dial tone
[01:08.23]Take it all til there's nothing's left, that's just how you get it right
[01:11.12]Yeah, they dying to be me, it's no wonder that they can't get a life
[01:14.22]Every time that they see me trying to eat off me like parasites
[01:17.29]No surprise. Only room at the top for one so step aside
[01:20.82]This is Big E, get me, these posers are merely lowercase
[01:23.67]Out of this world, at a loss for words, you don't clearly know your place
[01:26.69]I put it down plain, I'm in the fast lane moving at a tortoise pace
[01:29.79]So unbothered I got a permanent poker face, enjoy the race (Yeah)
[01:33.38]
[01:33.80]I ain't come to play, I just come to slay
[01:35.65]Best believe today's your lucky day, once I touch the stage (uh-hmm)
[01:39.48]Still number one, bruh these numbers never fluctuate
[01:42.55]Put your drive to the test, see me, better pump your breaks
[01:45.74]Crew got more runners than the Summer games
[01:48.35]Forward 'cause there ain't no other way, no matter what it takes (uh-hmm)
[01:51.78]I am unafraid, I'll never runaway
[01:54.24]Best to do it, done it, did it, flipped it 'bout a hundred ways
[01:57.60]I'm just saying…
[01:58.37]
[01:58.71]Though! Yo! You dealing with a pro! (Oh)
[02:00.74]Had to let'em know (Oh) They get ate like Ocho (uh hmm)
[02:04.81]Don't make me embarrass you, keep that on the low low
[02:07.59]P.L. crew up in this piece and your crew is a no show
[02:10.66]Loco, testing me and li'l homie solo
[02:13.78]Legend in the streets, on the mic a virtuoso
[02:16.87]They say that they're ready, for their sake, I really hope so
[02:19.99]Out here making history you better snap a photo
[02:23.25]Fakers out here hating on me they don't want this work
[02:26.07]Trying to knock me off the throne but your boy been known to swerve
[02:29.31]Wanna off me just get on but these peons are absurd
[02:32.38]Ambitions of ascension but I keep their dreams deferred
[02:35.43]Wanna knock me off the top but I'm laughing while they're reaching
[02:38.60]I will never stop shining down on them like beacons
[02:41.97]Grinding thru the weekend and I don't need a reason
[02:44.96]Full throttle is my motto 'til I'm riding off the deep end
[02:47.96]
[02:48.30]Doubt you want a problem, but keep on talking then it's bout to be
[02:51.12]They said the sky's the limit but they lied 'cause ain't no topping me
[02:54.18](Yeah) You ain't as live as me. How can there be a rivalry?
[02:57.42]Loneliest at the top you see I'm enjoying my privacy
[03:00.55]I am feeling so fresh (Yeah!) worked to be the best (Yeah!)
[03:03.55]Workin hard and playing hard and I don't need no rest (Yeah!)
[03:06.73]Livin' like a King nothing but winners on my team (Yeah!)
[03:09.87]Going hard I know the cost, just blowing off some steam (Woo!)
[03:12.98]This is how I get it done just trying to have a little fun
[03:15.99]I walk through fire, make rivers run, I been the one, not two (Ooh!)
[03:19.12]So listen up, my dude, (Yeah) every member of my crew
[03:22.19]Since little ones, weren't putting up with simpletons or fools
[03:25.40]No giving up can't lose (Yeah!) won't take what I can't use (Yeah!)
[03:28.55]Spread my wing and stretching out cuz I'm about to get loose. (Yeah!)
[03:31.70]The Emperor will get on with anyone you choose (Yeah!)
[03:34.81]Let'em tell it on the news. (Yeah!) When it's said and done I'm through! (ooh!)
[03:37.95]
[03:39.74]It's the Emperor y'all
[03:41.46]You better kneel to the Boss!
[03:43.73](uh hmm)
[03:45.02]