[00:00.005]Facebook: Tôi Là Bác Sĩ | Youtube: HyperRaven (www.youtube.com/@phongnhacao4179)
[00:09.03]Tôi chỉ là kẻ lang thang
[00:11.00]Đã thấy qua mọi miền đất
[00:14.01]Quá quen với việc phiêu bạc một mình
[00:18.70]Để đặt ra con đường cho riêng mình
[00:20.36]Nhưng tôi luôn hiểu được rằng
[00:23.18]Chỉ mình tôi là không thể
[00:26.65]
[00:27.49](Ooh-ooh)
[00:29.54]Khi sức sống trong tôi bị chôn vùi
[00:32.18](Ooh-ooh)
[00:34.16]Và đã quên đi sự nhiệt huyết của bản thân
[00:36.80](Ooh-ooh)
[00:38.73]Người vẫn sẽ chọn bảo vệ cho tôi
[00:41.05]Và cho chúng tôi mượn lấy sức mạnh ấy
[00:44.25]
[00:44.70]Chúng tôi sẽ vượt qua tai ương
[00:48.19]Vượt qua cái bi kịch 
[00:50.56]Người là tất cả những gì chúng tôi cần
[00:53.76]Chúng tôi sẽ vượt qua tai ương
[00:57.53]Vượt qua cái bi kịch 
[00:59.80]Người là tất cả những gì chúng tôi cần
[01:03.02]Người chính là một kỵ binh
[01:04.49]
[01:04.67]Người khiến nó thật dễ dàng
[01:06.51]Cho chúng tôi niềm tin để tiếp tục
[01:09.27]Người sẽ gắn bó với chúng tôi vượt qua mọi khó khăn và gian nan
[01:13.92]Người chính là lý do
[01:15.57]Để chúng tôi tiếp tục giữ lấy giấc mơ
[01:18.02]Như thể chúng tôi không bị lu mờ
[01:21.64]
[01:22.85](Ooh-ooh)
[01:24.89]Khi sức sống trong tôi bị chôn vùi
[01:27.53](Ooh-ooh)
[01:29.54]Và đã quên đi sự nhiệt huyết của bản thân
[01:32.11](Ooh-ooh)
[01:34.09]Người vẫn sẽ chọn bảo vệ cho tôi
[01:36.33]Và cho chúng tôi mượn lấy sức mạnh ấy
[01:39.65]
[01:40.06]Chúng tôi sẽ vượt qua tai ương
[01:43.64]Vượt qua cái bi kịch 
[01:45.88]Người là tất cả những gì chúng tôi cần (Tất cả những gì chúng tôi cần)
[01:49.16]Chúng tôi sẽ vượt qua tai ương
[01:52.88]Vượt qua cái bi kịch 
[01:55.12]Người là tất cả những gì chúng tôi cần
[01:58.31]Người chính là một kỵ binh
[02:00.37]Những cơn bão mà chúng tôi phải đối mặt
[02:02.74]Trận chiến mà chúng tôi đang chinh phục
[02:04.98]Chúng chẳng thể làm tôi bối rối
[02:07.01]Để vượt qua những tai ương
[02:11.34]Vượt qua cái bi kịch 
[02:13.64]Người là tất cả những gì chúng tôi cần
[02:16.75]Người chính là một kỵ binh
[02:18.32]
[02:18.80]Ooh, khi tôi đã chìm quá sâu
[02:23.50]Ooh, Chỉ có thể trôi nổi ngoài biển
[02:27.97]Và người, người sẽ cứu lấy tôi
[02:32.67]Người, hãy nói chúng tôi có thể vượt qua đi
[02:37.32]Cùng nhau (Chúng ta sẽ vượt qua nó)
[02:41.88]Cùng nhau
[02:44.47]
[02:44.51]Chúng ta vượt qua những tai ương
[02:48.18]Vượt qua cái bi kịch
[02:50.50]Người là tất cả những gì chúng tôi cần (Tất cả những gì chúng tôi cần)
[02:53.72]Chúng ta sẽ vượt qua những tai ương (Tai ương)
[02:57.42]Vượt qua cái bi kịch 
[02:59.73]Người là tất cả những gì chúng tôi cần
[03:02.88]Người chính là một kỵ binh
[03:04.94]Những cơn bão mà chúng tôi phải đối mặt
[03:07.15]Trận chiến mà chúng tôi đang chinh phục
[03:09.45]Chúng chẳng thể làm tôi bối rối
[03:11.68]Để vượt qua những tai ương
[03:15.86]Vượt qua cái bi kịch 
[03:18.23]Người là tất cả những gì chúng tôi cần
[03:21.39]Người chính là một kỵ binh