[00:15.44]作词：Adam Gubman
[00:20.44]作曲：Adam Gubman
[00:25.44]
[00:30.44]Boardwalk, breezy, half a daze
[00:33.80]Summer
[00:37.10]Ice cream, pizza, lemonade
[00:40.47]Summer
[00:43.57] 
[00:50.60]Drifting, scattered thoughts and clouds
[00:53.79]Summer
[00:57.22]Saying what you feel out loud
[01:00.41]That’s Summer
[01:01.90] 
[01:04.11]June gloom followed winter blues,
[01:07.09]Now oceanside and sandy shoes, 
[01:10.78]We don’t have a thing to do
[01:14.10]Ditch your clothes jump in the…
[01:17.52]Take your cares and turn them loose.
[01:21.63] 
[01:27.53]Waves crash turning misty
[01:30.92]Salt brushes my lips
[01:34.69]Stop talking and kiss me
[01:37.10]It’s a summer hit.
[01:41.00]Skyline hot and hazy
[01:44.50]Full of hot air balloons
[01:47.79]Coastline in the summer
[01:51.06]It feels like you.
[01:54.18] 
[03:32.11]This is how we do it right…
[03:35.53]Waves crash turning misty
[03:38.74]Salt brushes my lips
[03:42.74]Stop talking and kiss me
[03:45.05]It’s a summer hit.
[03:48.88]Skyline hot and hazy
[03:52.41]Full of hot air balloons
[03:55.72]Coastline in the summer
[03:58.83]It feels like you.