[00:10.78]作曲：Adam Gubman
[00:13.78]作词：George Sanger, Adam Gubman
[00:15.78]大提琴：Tina Guo
[00:17.78]领唱：James Hayden
[00:19.78]合唱：Todd Strange, Abdiel Gonzales, James Hayden
[00:21.78]弦乐：Leah Zeger, Rhea Hosanny
[00:23.78]吉他：Jeff Askew
[00:25.78]
[00:27.78]Эти часы н0шены, побиты,	磨损的表盘，已历经沧桑
[00:35.45]И этот меч нержавеющий, стар, как мир.	不朽的剑刃，与时光同长
[00:43.92]В этих часах её образ ношу я,	表盘紧靠胸膛，浮现她的脸庞
[00:51.40]Но этот меч предрекает мою судьбу.	剑刃紧握手中，预示我的命运
[01:00.52]
[01:01.76]Война, война - тяжёлая жатва!	这是战争，这是残酷的丰收
[01:09.13]Бейся, солдат, седой и усталый,	战斗的军士，直至力竭，苍白满头
[01:14.06]Плачет земля - мне не говорите.	哭泣的大地，恐惧的回音，我岿然而立
[01:17.91]Смерть к нам приходит, война или не война.	死亡终将降临，无论争斗与否
[01:25.03]
[01:25.72]Твой взгляд я ношу у сердца,	表盘紧靠胸膛，浮现她的身影
[01:33.95]Но этот меч предрекает мою судьбу.	剑刃紧握手中，预示我的命运
[01:43.11]
[01:55.60]Война, война! Кому ж она мать родная?	这是战争，她哺育了怎样的臣民
[02:03.31]Лучше, чем тысяча шрамов, улыбка ребёнка.	孩童的笑容，遍体鳞伤也愿守卫
[02:12.03]Но я рождён солдатом;	生而为战，我是天生的战士
[02:15.86]Меч рассекает - война, или не война.	剑刃出鞘，无论争斗与否
[02:19.50]
[02:20.52]Мир где-то здесь, он зовёт, он влечёт,	和平所在之处，它呼唤着，它吸引着
[02:28.20]Он где-то здесь, под ногами, он под кожей, зовёт меня!	隐藏于内心深处，潜伏于恐惧之下，与我共鸣
[02:37.91]
[02:38.42]Твой взгляд меня охраняет, но меч предрекает мою судьбу!	表盘紧靠胸膛，指引我战斗；剑刃紧握手中，预示我的命运
[02:56.48]Годы эти я не забуду, но я выбрал исцеление, покой и мир.	过往经年，不曾忘记，为了治愈、家园和和平
[03:12.64]