[00:01.56]
[00:02.13]Presented by Monster Siren Records
[00:04.31]  
[00:05.68]Composed and mixed by: Obadiah Brown-Beach
[00:07.63]Vocals and lyrics by: Uyanga Bold
[00:09.53]
[00:10.58]Спи, спи маленький 
[00:15.68]Малыш мой ты 
[00:21.15]Глазки свои закрывай 
[00:26.21]Слёзки забывай
[00:31.68]
[00:34.46]Во сне, сне видишь ли ты 
[00:39.63]Приключения грозные 
[00:45.03]Как ты вырастешь малыш 
[00:50.17]Кто тебя защитит 
[00:54.91]
[00:55.90]В небесах одна 
[01:01.15]Шепчет луна 
[01:06.45]Сказку тебе расскажет 
[01:11.61]Может судьбу покажет
[01:16.17]
[01:19.86]Не убежать никак 
[01:25.09]Догоняет всегда 
[01:30.45]Ночное время 
[01:38.37]Всех поймает, а сейчас 
[01:48.55]
[01:49.25]Песенку тебе я спою 
[01:54.29]Баюшкины баю, баю 
[01:59.74]Земля она то вертится 
[02:04.95]Глазки закрываются 
[02:10.37]Песенку тебе я спою 
[02:15.74]Баюшкины баю, баю 
[02:26.49]Глазки закрываются 
[02:31.79]
[02:32.40]Если в дверь кто-то стучит 
[02:37.04]Кто бы это было бы 
[02:42.32]Может это ветерок 
[02:47.62]А может и волчок
[02:52.54]
[02:53.14]Малыш ты не бойся 
[02:58.40]Того кто воет и зовёт тебя 
[03:03.65]Слёзки высуши 
[03:08.90]И смело засни
[03:13.99]
[03:14.62]В небесах одна 
[03:19.60]Шепчет луна 
[03:25.07]Сказку тебе расскажет 
[03:30.37]Может судьбу покажет 
[03:35.44]
[03:35.96]Песенку тебе я спою 
[03:41.03]Баюшкины баю, баю 
[03:46.34]Земля она то вертится 
[03:51.61]Глазки закрываются 
[03:56.99]Песенку тебе я спою 
[04:02.36]Баюшкины баю, баю 
[04:13.61]Глазки закрываются
[04:25.39]