[00:14.81]Presented by Monster Siren Records
[00:17.88]
[00:19.33]Talk to myself
[00:21.20]Cuz no one else
[00:23.41]Knows me the way I do when I feel overwhelmed
[00:27.83]Made the wrong turn
[00:30.08]And I got burned
[00:32.39]Every decision weighing on me in my world
[00:36.26]
[00:37.05]So I just try to breathe
[00:38.96]And I will try to see
[00:41.09]All of the reasons we
[00:43.25]Are where were meant to be
[00:45.85]I know I lost the race
[00:47.80]Backfired in my face
[00:50.06]But I’ll find my way
[00:52.24]Eventually
[00:54.10]
[00:55.71]Oh oh
[00:57.31]The regret in my head got me taken over
[01:00.19]Oh oh
[01:01.73]I’m alive and surprised, and it makes me wonder
[01:04.64]Oh oh
[01:06.18]If they say "everything that you learn this life makes you wise"
[01:11.33]I’m doing it, doing it right
[01:12.99]
[01:14.72]Made enemies
[01:16.76]They don’t scare me
[01:18.95]Cuz I got everyone I need here on my team
[01:23.44]And we will fight
[01:25.68]We’re meant to thrive
[01:27.85]In any circumstance you throw us in tonight
[01:31.71]
[01:33.43]Inside of my mind I've been searching
[01:35.56]For the words that will cure all my hurting
[01:37.74]Tough love got me feeling deserving
[01:39.89]Rip back the curtain that’s how I’m learning
[01:42.19]Reflect on the mess I created
[01:44.53]Respect for the test I hated
[01:46.64]Making all the winning decisions
[01:48.82]With high precision
[01:49.72]Now that I listen
[01:50.88]
[01:51.42]Oh oh
[01:52.83]The regret in my head got me taken over
[01:55.60]Oh oh
[01:57.31]I’m alive and surprised, and it makes me wonder
[02:00.05]Oh oh
[02:01.65]If they say "everything that you learn this life makes you wise"
[02:06.79]I’m doing it, doing it right
[02:08.59]
[02:09.11]Made the best out the stress I’ve been holding
[02:11.08]I’m the one, only one I’ve been chosen
[02:13.36]Tell the sorrow there’s always tomorrow, always tomorrow for another go
[02:17.80]Recognize that I’m built like a champion
[02:19.97]Realize that I’m here, and I’m standing
[02:22.19]And my story is only starting, now that I’m pardoned, heading for stardom
[02:27.45]Gonna give my all
[02:29.51]If I ever fall
[02:31.76]You better believe
[02:33.42]I’m getting, I’m getting back up
[02:36.16]Gonna give my all
[02:38.44]If I ever fall
[02:40.58]You better believe
[02:41.94]I’m getting, I’m getting back up
[02:44.45]Ooooohhh
[02:52.30]
[02:53.66]Oh oh
[02:55.13]The regret in my head got me taken over
[02:57.96]Oh oh
[02:59.51]I’m alive and surprised, and it makes me wonder
[03:02.38]Oh oh
[03:04.02]If they say "everything that you learn this life makes you wise"
[03:09.05]I’m doing it, doing it right
[03:10.88]
[03:11.41]Oh oh
[03:12.85]The regret in my head got me taken over
[03:15.59]Oh oh
[03:17.35]I’m alive and surprised, and it makes me wonder
[03:20.11]Oh oh
[03:21.78]If they say "everything that you learn this life makes you wise"
[03:26.84]I’m doing it, doing it right