[00:01.20]Presented by Monster Siren Records 
[00:03.27]
[00:04.90]Oooh
[00:06.45]Oooh, yeah
[00:08.88]We’re here to stay
[00:10.07]Yeah yeah
[00:11.02]Ready to play
[00:12.12]Yeah yeah
[00:13.30]Higher the stakes
[00:14.21]But together we are so much stronger
[00:17.22]Let’s go
[00:17.95]This what your power
[00:19.08]Meant for
[00:20.14]We go for hours
[00:21.27]We’ll be unstoppable
[00:23.60]We’re so unstoppable
[00:25.72]When you fall down get up
[00:26.67]Look around
[00:27.64]Every opponent
[00:28.69]Bows down
[00:29.75]We gotta come up
[00:30.86]Time is now
[00:31.89]When it gets harder
[00:32.93]Got you now
[00:34.33]Oh oh
[00:36.48]Oh Oh
[00:38.64]We’re so unstoppable
[00:42.23]
[00:42.47]When the ground shakes we ain’t afraid
[00:46.35]We’re pushing every obstacle out the way
[00:50.51]You better get your head in the game
[00:54.83]We run this town, no backing down, hear us when we say
[00:59.43]Oh nah nah nah
[01:01.23]Can’t stop us
[01:01.86]Nah nah nah say
[01:04.90]We’ll always be unstoppable
[01:07.72]Oh nah nah nah
[01:09.76]Can’t stop us
[01:10.46]Nah nah nah say
[01:13.17]We’ll always be unstoppable
[01:17.06]La la la
[01:25.24]
[01:25.90]We’re here to stay
[01:27.21]Yeah yeah
[01:28.20]Ready to play
[01:29.26]Yeah yeah
[01:30.29]Higher the stakes
[01:31.58]But together we are so much stronger
[01:34.25]Your turn
[01:35.05]Stay by my side
[01:36.16]Don’t get burned
[01:37.23]Contract for life
[01:38.40]We’ll be unstoppable
[01:40.63]We’ll be unstoppable
[01:42.80]We can take a challenge
[01:43.69]It’s our chance
[01:44.74]Find the balance
[01:45.77]Follow the plan
[01:46.94]We got a challenge
[01:47.86]Stay down
[01:49.04]We’re the champions
[01:50.07]Look around
[01:51.38]Oh oh
[01:53.55]Oh Oh
[01:55.75]We’re so unstoppable
[01:57.83]We’re so unstoppable
[01:59.65]
[01:59.89]When the ground shakes we ain’t afraid
[02:03.35]We’re pushing every obstacle out the way
[02:07.66]You better get your head in the game
[02:12.03]We run this town, no backing down, hear us when we say
[02:16.68]Oh nah nah nah
[02:18.39]Can’t stop us
[02:19.04]Nah nah nah say
[02:21.88]We’ll always be unstoppable
[02:24.91]Oh nah nah nah
[02:26.90]Can’t stop us
[02:27.64]Nah nah nah say
[02:30.35]We’ll always be unstoppable
[02:33.64]
[02:33.92]Preparing every day
[02:37.62]As our opponents get stronger
[02:39.93]Every day it gets longer
[02:42.28]No longer just a game
[02:46.01]As we go further and further
[02:48.30]We can win like it’s ours
[02:50.35]
[02:51.75]There ain’t nothing we can't overcome
[02:55.81]We’re marching to the beat of our own drum
[02:59.70]If you wanna make it to the next round you got to level up
[03:04.00]Put away the fear in your eyes and toughen up
[03:08.55]Skies the limit no slowing down
[03:11.24]Working as a team we’re growing now
[03:13.01]We the champion, can’t take our crown
[03:17.24]Rain or shine we ain’t leaving
[03:19.33]Gotta dream that we believe in
[03:21.35]Nobody can stop us now
[03:24.82]
[03:25.17]When the ground shakes we ain’t afraid
[03:28.92]We’re pushing every obstacle out the way
[03:33.30]You better get your head in the game
[03:37.59]We run this town, no backing down, hear us when we say
[03:42.08]Oh nah nah nah
[03:44.04]Can’t stop us
[03:44.76]Nah nah nah ay
[03:47.15]We’ll always be unstoppable
[03:50.64]Oh nah nah nah
[03:52.64]Can’t stop us
[03:53.37]Nah nah nah ay
[03:56.01]We’ll always be unstoppable