[00:21.884]Rage from the mountain blisters

[00:26.115]Like the stone beneath my feet

[00:29.292]Where the demons fester

[00:31.749]And pray for our defeat

[00:34.101]I see smoke on the hot wind shimmer

[00:38.705]Souls unrestrained, in desperate need

[00:42.608]Of a final hellfire

[00:44.775]To burn the past and set them free

[00:48.653]Through the fear, through the heart that's broken

[00:51.925]Our world lies in wait for me

[00:55.103]Every tear, every scar left open

[00:58.374]This is the taming of the beast

[01:01.721]I'll end this war you started

[01:04.886]I'll stitch this wound with bloodshed

[01:08.421]You are my wicked victory

[01:29.487]Draw me to the light, let the curse be lifted

[01:35.674]We can rise above the roar

[01:39.245]With the bite of every devil

[01:41.113]We've felled before

[01:43.841]Drown them out

[01:45.842]Let the fog give way to clarity

[01:48.275]There is power in the strain of every drop I bleed

[01:51.845]I am the venom and the cure

[01:56.844]Take me

[01:58.348]Through the fear, through the heart that's broken

[02:01.353]Our world lies in wait for me

[02:04.620]Every tear, every scar left open

[02:07.947]This is the taming of the beast

[02:11.160]I'll end this war you started

[02:14.505]I'll stitch this wound with bloodshed

[02:17.889]You are my wicked victory (victory)

[02:30.858](Bur-ur-ur-urn)

[02:51.110]Skies stained red

[02:53.849]Pain subsides

[02:57.155]Sins unpunished

[03:00.346]Made pure beneath the knife

[03:04.020]Cleanse and suture

[03:06.975]The great divide

[03:10.274]We seal our future

[03:13.294]In a blaze of white

[03:18.427]Through the fear, through the heart that’s broken

[03:21.059](Lies in way for me)

[03:24.147]Every tear, every scar left open

[03:27.335]This is the taming of the beast

[03:30.693]I'll end this war you started

[03:33.351](you started)

[03:34.076]I'll stitch this wound with bloodshed

[03:36.651](with bloodshed)

[03:37.419]You are my wicked victory