[00:09.17]
[00:09.92]Play it cool, let it flow if you don't wanna know
[00:14.60]Playing it cool, let it roll, let it go, let it go
[00:19.25]Got Thorns out on the front line
[00:21.69]And Zima got us on the back line
[00:24.26]Play it cool, let it flow, let it flow, let it flow
[00:28.01]Yeah
[00:28.81]
[00:29.10]Only Rhodes I know move forward
[00:33.92]Run toward
[00:35.67]The monsters in my corner
[00:38.72]Strangers
[00:40.30]Worse than paranoia
[00:43.42]I won't let you down, I won't let you down down down
[00:48.12]
[00:48.46]Long nights
[00:49.89]They don't pick sides
[00:50.92]They don't pick sides
[00:53.09]Offline
[00:54.40]We don't need light
[00:55.55]We don't need light
[00:57.97]Real time
[00:59.26]Hold onto your light
[01:00.37]Hold onto your light
[01:02.66]So come on let's ride
[01:04.30]We don't need light
[01:05.17]We don't need light
[01:06.76]
[01:08.14]Hear the waves
[01:08.65]Hear them crashing on the beach now
[01:10.02]It's getting real, getting real, even as we wait now
[01:12.67]And if it wasn't for Amiya I'd be face down
[01:14.79]Yeah, I'd be face down, uh
[01:17.11]Medicine for you
[01:18.75]When you feel weak
[01:19.50]Mysterious soil,
[01:20.59]And they all coming back to me
[01:22.00]Got no energy to waste
[01:23.54]I'm reaching out worlds away
[01:24.69]Sharpening up all your blades
[01:25.97]Surtr will do the same
[01:27.03]
[01:27.33]Only Rhodes I know move forward
[01:31.64]Run toward
[01:33.21]The monsters in my corner
[01:36.37]Strangers
[01:37.96]Worse than paranoia
[01:41.26]I won't let you down, I won't let you down down down
[01:45.77]
[01:46.15]Long nights
[01:47.60]They don't pick sides
[01:48.38]They don't pick sides
[01:50.82]Offline
[01:52.04]We don't need light
[01:53.21]We don't need light
[01:55.58]Real time
[01:56.87]Hold onto your light
[01:57.96]Hold onto your light
[02:00.36]So come on let's ride
[02:01.84]We don't need light
[02:02.74]We don't need light
[02:04.33]
[02:06.15]Stealing the show
[02:07.40]Stealing the show
[02:08.51]Stealing the show, nah nah
[02:10.75]We are the most
[02:11.91]We are the most
[02:13.08]We are the most, yeah yeah
[02:15.51]Stuck on the coast
[02:16.72]Out in the cold
[02:17.90]We're not alone, nah nah
[02:20.21]We're not alone, nah nah
[02:22.57]We're not alone, nah nah
[02:24.24]
[02:24.53]Long nights
[02:25.89]They don't pick sides
[02:26.77]They don't pick sides, yeah
[02:29.29]Offline
[02:30.48]We don't need light
[02:31.61]We don't need light
[02:33.94]Real time
[02:35.18]Hold onto your light
[02:36.35]Hold onto your light
[02:38.78]So come on let's ride
[02:40.12]We don't need light
[02:41.16]We don't need light
[02:43.16]
[02:43.66]Long nights
[02:44.83]They don't pick sides
[02:45.93]They don't pick sides, yeah
[02:48.39]Offline
[02:49.60]We don't need light
[02:50.78]We don't need light
[02:53.14]Real time
[02:54.39]Hold onto your light
[02:55.61]Hold onto your light
[02:57.93]So come on let's ride
[02:59.38]We don't need light
[03:00.50]We don't need light
[03:02.42]
[03:04.55]©上海鹰角网络科技有限公司
[03:06.34]