[00:08.32]作曲/作词：Adam Gubman

[00:11.32]
[00:13.32]Home, left her homeland miles behind,
[00:19.27]The hunter she walks, on the seacoast way
[00:23.53]with her path before her
[00:27.37]Crash, and the driftwood floats, evermore
[00:32.99]It's the salt on my skin
[00:36.10]Leaving their mark, where the walls once towered.
[00:41.34]Oh, it's more than a dream
[00:45.14]It's a play, the tides attending
[00:48.22]Oh, our world comes apart at the seams
[00:54.78]From the chaos
[00:56.91]Scared and afraid
[00:58.36]I will wander
[01:00.44]I will remain
[01:02.18]Strong, but it sets with the sun
[01:06.70]Hopeless, I’m chasing the dawn
[01:10.58]And I wander, wander on.
[01:15.58]From the chaos
[01:17.72]Scared and afraid
[01:19.22]I will wander
[01:21.34]I will remain
[01:23.20]Strong, but it sets with the sun
[01:27.73]Hopeless, I’m chasing the dawn
[01:31.69]And I wander, wander on.

[00:13.32]她的故乡在身后
[00:19.27]猎人啊，走上海岸
[00:23.53]她的道路在身前
[00:27.37]覆潮之下的浮木，无所依归
[00:32.99]皮囊之上的盐晶，析出印记
[00:36.10]高塔矗立
[00:41.34]胜似梦境
[00:45.14]那是一场戏剧，是潮汐的把戏
[00:48.22]噢，世界也破碎支离
[00:54.78]混乱失序
[00:56.91]心生畏惧
[00:58.36]我感到踟蹰难安
[01:00.44]我决定寸步不移
[01:02.18]往日辉煌，随斜阳落尽
[01:06.70]绝望之中，也追逐黎明
[01:10.58]我踟蹰着，游荡，仿徨
[01:15.58]混乱失序
[01:17.72]心生畏惧
[01:19.22]我感到踟蹰难安
[01:21.34]我决定寸步不移
[01:23.20]往日辉煌，随斜阳落尽
[01:27.73]绝望之中，也追逐黎明
[01:31.69]我踟蹰着，游荡，仿徨