[00:09.31]作曲：Steven Grove
[00:12.31]
[00:14.31]The Golden age will return again
[00:45.02]Remember when the days were young
[00:52.06]Iberia’s future’s bright as the Sun
[00:58.67]She whispers when the sails ascend
[01:05.55]The Golden age will return again
[01:12.37]The Golden age will return again
[02:27.91]The morning sky warns of threatening seas
[02:34.81]Years go by more forget our beliefs
[02:41.27]And the storm we must endure my friend,
[02:48.03]before The Golden age will return again
[02:55.26]before The Golden age will return again
[03:01.90]before The Golden age will return again