[00:08.27]
[00:12.03]PANGE, LINGUA, REDEMPTIO
[00:16.38]Saint Thomas Aquinas/Adam Gubman
[00:20.27]
[00:27.87]Oh Pange, oh pange lingua redemptio
[00:39.60]De meam carnem, carnem mysterium
[00:50.17]Sanguinisque pretiosi mei (Ahh)
[01:06.94]Praesertim, Quae, quae mi-hi imortale
[01:16.77]Oh fructus, oh fructus ventris generosi
[01:29.07]Rex effúdit géntium.
[01:33.94]
[01:42.05]Pange, lingua, redemptio!
[02:02.15]
[02:03.85]Tantum ergo sacraméntum
[02:15.09]Venerémur cérnui:
[02:26.23]Et antíquum documéntum
[02:39.68]Novo cedat rítui:
[02:50.23]Ad firmándum cor sincérum
[03:01.61]Sola fides súfficit.
[03:14.40]
[03:14.77]Pange, lingua, redemptio!
[03:30.78]