[00:23.89]
[00:24.47]Bow to the wind, feel her vestments heal my skin
[00:35.98]The blind bargain's thin, she's no stranger to rushing in
[00:46.56]
[00:48.54]Mission sub rosa
[00:51.33]Concealed en umbra
[00:54.41]Throwing caution to the wind
[00:59.07]She'll risk it
[01:00.00]
[01:00.30]For the lives she's left behind
[01:12.07]Hope's alive, but she's flying blind
[01:24.26]
[01:27.86]Capricious at a moment's notice, you ready
[01:33.36]
[01:36.35]Staging through time, on her thread she'll save us nigh
[01:47.78]Her mind is confound, she's no stranger to method sound
[01:58.93]
[02:00.79]Mission sub rosa
[02:03.23]Concealed en umbra
[02:06.27]Throwing caution to the wind
[02:10.87]She'll risk it
[02:11.84]
[02:12.15]For all the lives that she's left behind
[02:24.03]Hope's on the rise, but she's flying blind
[02:35.93]
[03:00.19]Standing eclipse, feel the fire on her skin
[03:11.71]This blind bargain's thin, she's no stranger to rushing in
[03:22.65]
[03:24.73]Mission sub rosa
[03:27.22]Concealed en umbra
[03:30.32]Throwing caution to the wind
[03:35.08]She'll risk it
[03:36.12]
[03:36.38]For the lives she's left behind
[03:48.09]Hope's on the rise, but she's flying blind
[04:00.28]
[04:05.35]©上海鹰角网络科技有限公司
[04:08.43]