[00:10.97]Guitars, Mandolin, Backing Vocals, Mix: Obadiah Brown-Beach
[00:13.79]Lead Vocals: Serge Liberovsky
[00:16.23]Vocal Recording Engineer: Matthew Carl Earl
[00:18.32]
[00:19.24]Это было, когда улыбался
[00:26.95]Только мертвый, спокойствию рад.
[00:38.60]а то, что случилось,
[00:44.95]Пусть черные сукна покроют,
[00:54.19]И пусть унесут фонари…
[01:05.89]Ночь.
[01:10.93]
[01:14.03]Уже безумие крылом
[01:18.09]Души накрыло половину,
[01:22.67]И поит огненным вином
[01:27.35]И манит в черную долину.
[01:31.26]
[01:31.90]И поняла я, что ему
[01:36.43]Должна я уступить победу,
[01:41.07]Прислушиваясь к своему
[01:45.87]Уже как бы чужому бреду.
[01:50.16]
[02:01.53]И только пыльные цветы,
[02:08.39]И звон кадильный, и следы
[02:12.72]Куда-то в никуда.
[02:19.89]И прямо мне в глаза глядит
[02:26.65]И скорой гибелью грозит
[02:35.82]Огромная звезда.
[02:44.67]
[02:45.61]Bridge:
[02:46.43]Перед этим горем гнутся горы,
[03:09.10]Не течет великая река.
[03:23.83]
[03:27.79]Уже безумие крылом
[03:31.72]Души накрыло половину,
[03:36.47]И поит огненным вином
[03:41.09]И манит в черную долину.
[03:45.05]
[03:45.85]И поняла я, что ему
[03:50.28]Должна я уступить победу,
[03:54.87]Прислушиваясь к своему
[03:59.66]Уже как бы чужому бреду.
[04:05.10]