[00:38.62]I need a space where I can leave it all behind
[00:44.79]Letting go of all the feelings through my eyes
[00:51.65]I don’t seem to understand it
[00:55.02]Can you show me where the end is
[00:58.25]I’m due for a miracle
[01:05.57]All I see is illusion
[01:12.20]All I am is illusion
[01:20.08]I’ve seen the highest high
[01:23.47]（No steps for me to climb）
[01:26.51]When I’m down in the lowest low
[01:29.72]（No room for a tree to grow）
[01:31.46]I’m out of sight in the darkest night
[01:34.45]Where my faith is overthrown
[01:37.68]But I won’t let it reign over my mind
[01:50.79]I never realized that I was in your shadow
[01:57.38]Compromising every moment just to follow
[02:03.94]I found no hands for me to hold
[02:07.07]No paving stones to take me home
[02:10.47]I’m due for a miracle
[02:17.92]All I see is illusion
[02:24.50]All I am is illusion
[02:32.28][03:24.77][03:38.13]I’ve seen the highest high
[02:35.63]（No steps for me to climb）
[02:38.82][03:29.63][03:44.51]When I’m down in the lowest low
[02:41.99]（No room for a tree to grow）
[02:43.48][03:49.06]I’m out of sight in the darkest night
[02:46.79][03:52.49]Where my faith is overthrown
[02:50.12][03:55.90]But I won’t let it reign over my mind