[00:05.87]
[00:08.87]It's just a tear, that saves me from the darkness
[00:15.32]Witnessed through a mirror
[00:17.84]Pain is truth
[00:20.78]
[00:21.16]And through your eyes we'll find an endless future
[00:25.72]I'll continue forward, calling to you
[00:34.52]
[00:39.76]This is the edge, but I continue flying
[00:44.49]Leaving life around me
[00:47.15]Breakaway the pain
[00:50.37]
[00:50.66]I wanna feel my divisions crumble down
[00:55.15]Look into my eyes, and
[00:57.87]Heal the world of darkness 
[01:04.40]
[01:12.53]The voices grow, the silence fills with screams
[01:22.04]I see the twilight set on the world
[01:26.93]It's starting to burn, save me, oh save me
[01:39.79]
[01:41.32]This is the edge, we keep on falling further
[01:45.84]Fate intwined between us
[01:48.51]Breakaway the truth
[01:51.54]
[01:51.82]I want to see the system falling down
[01:56.51]Look into my eyes and
[01:59.22]Heal the world of darkness 
[02:02.88]
[02:03.16]This is the fear, it brings us to the end
[02:07.13]Breaking all around you
[02:09.82]Feel the lies surround, the broken world that
[02:15.14]I'll continue forward
[02:17.82]I'll fight for the future
[02:20.52]Heal the world of darkness 
[02:25.00]
[02:25.76]And here I am just standing on the edge
[02:32.18]Waiting for the final days
[02:37.06]oh, can you please save me from the end, the end, the end's calling fire raging deep within
[02:58.45]Please don't leave
[03:01.52]The reason I fall, take my heart and save me from the end
[03:12.28]
[03:25.03]Cause when we fall through dreams
[03:30.44]I'll feel, the ocean
[03:35.33]
[03:35.75]And when the waves rise up
[03:40.81]We'll move beyond together
[03:46.08]
[03:46.47]It's just a tear, that saves me from the darkness
[03:51.20]Witnessed through a mirror
[03:53.83]Feel the pain
[03:56.85]
[03:57.15]And through your cries we find an endless darkness
[04:01.83]I'll continue forward, calling to you
[04:12.71]
[04:13.36]It's just a tear that saves me from the darkness, please.