[00:17.78]I wanna feel that summer breeze across my neck
[00:21.89]I wanna I wanna
[00:25.88]Trying to leave the past behind and just forget
[00:30.16]I gotta I gotta
[00:34.20]I wanna be in this moment
[00:38.32]But my heart is saying something is missing
[00:42.39]I gotta
[00:44.42]Follow and listen
[00:47.32]And listen
[00:50.83]I'm ready to begin
[00:55.06]I can do anything
[00:58.91]I just need the wind to carry me
[01:04.57]While I spread my wings
[01:06.69]And fly over everything
[01:11.08]I can do anything
[01:15.31]I just need the wind to carry me
[01:21.04]While I spread my wings
[01:23.63]I know I’m powerful
[01:27.51]I don't care if I fall
[01:31.64]Cause I just need the wind to carry me
[01:37.79]While I spread my wings
[01:40.72]I'm not the girl I used to think I had to be
[01:44.53]I, I’m loving this new, new vision
[01:48.60]Discovering a deeper meaning within me
[01:52.82]I'm loving this way I’m paving
[01:56.90]I wanna be in this moment
[02:01.02]But my heart is saying something is missing
[02:05.11]I gotta
[02:07.09]Follow and listen
[02:09.87]And listen
[02:13.63]I'm ready to begin
[02:17.53]I can do anything
[02:21.65]I just need the wind to carry me
[02:27.23]While I spread my wings
[02:29.40]And fly over everything
[02:33.93]I can do anything
[02:38.06]I just need the wind to carry me
[02:43.87]While I spread my wings
[02:46.41]I know I’m powerful
[02:50.23]I don't care if I fall
[02:54.36]Cause I just need the wind to carry me
[03:00.19]While I spread my wings
[03:03.15]Spread my wings
[03:06.02]I just wanna
[03:07.73]Spread my wings
[03:10.32]I wanna
[03:12.15]Spread my wings
[03:14.66]I wanna
[03:16.34]Spread my wings and fly
[03:19.57]I'm ready to begin
[03:23.62]I can do anything
[03:27.72]I just need the wind to carry me
[03:33.38]While I spread my wings
[03:35.53]And fly over everything
[03:40.12]I can do anything
[03:44.23]I just need the wind to carry me
[03:49.86]While I spread my wings
[03:52.49]I know I’m powerful
[03:56.39]I don't care if I fall
[04:00.62]Cause I just need the wind to carry me
[04:06.39]While I spread my wings
[04:11.87]Vocals by: Gracie Van Brunt