[00:01.13]作曲: Obadiah Brown-Beach
[00:03.13]作词、演唱：Forts
[00:05.13]
[00:07.13]Setting fire
[00:11.61]Fire to the night
[00:14.94]All of my old ways
[00:16.76]Scattered in the sky
[00:20.86]Floating higher
[00:24.67]And gone before my eyes 
[00:28.04]But I’m staying steady
[00:29.89]Oh, I’ve been ready
[00:31.80]Yeah I’ve been praying
[00:34.51]For the rain
[00:36.98]Let it all start again
[00:41.61]I could never lose hope in you
[00:47.44]I’m praying for the strength
[00:50.46]Oh to carry the weight
[00:55.15]Tell me can you feel it too?
[01:00.61]Don’t wanna do this alone
[01:03.97]I feel it deep in my bones 
[01:08.11]I can feel the ground start to shake
[01:15.39]I’m rising from the
[01:18.71]Ashes, ashes, ashes
[01:25.40]Coming through the flames
[01:26.82]I’m calling out your name
[01:28.33]I’m calling out your name
[01:31.76]From the
[01:32.18]Ashes, ashes, ashes
[01:38.79]Coming through the flames
[01:40.15]I’m calling out your name 
[01:41.72]I’m calling out your name 
[01:45.31]From the ashes
[01:51.55]Inside the damage
[01:55.23]Can you show me I can trust you
[01:58.64]Cause all of the old ways are buried in the dust
[02:04.57]But don’t you panic
[02:08.63]We’ll always find a way out 
[02:12.12]I would never let you down
[02:19.74]So tell me will you rise up, tell me will you stay?
[02:23.43]When you feel the pressure underneath the weight
[02:28.36]Oh, the weight
[02:32.33]I’m rising from the
[02:35.82]Ashes, ashes, ashes
[02:42.70]Coming through the flames
[02:43.99]I’m calling out your name 
[02:45.49]I’m calling out your name
[02:49.37]Ashes, ashes, ashes
[02:56.13]Coming through the flames
[02:57.38]I’m calling out your name
[02:58.88]I’m calling out your name
[03:01.89]From the ashes
[03:05.30]From the ashes
[03:08.66]From the ashes
[03:12.19]From the ashes
[03:16.26]Ashes, ashes, ashes
[03:22.92]Coming through the flames
[03:24.23]I’m calling out your name 
[03:25.84]I’m calling out your name 
[03:29.57]Ashes, ashes, ashes
[03:36.31]Coming through the flames
[03:37.61]I’m calling out your name 
[03:39.15]I’m calling out your name 
[03:42.64]From the ashes