[00:10.85]作词：Adam Gubman
[00:15.85]作曲：Adam Gubman
[00:20.85]
[00:26.85]There’s a threshold you cross
[00:30.26]when the book
[00:31.73]starts to turn
[00:33.28]it‘s a rook
[00:35.09]Cheating your present of peace
[00:41.80]Stories rewrite
[00:44.85]Stars flee the night
[00:48.00]judging the cover by look
[00:52.30]There’s a dusty old line
[00:55.42]in the sand
[00:57.02]blown to bits
[00:58.71]by my past
[01:00.55]no longer tempting the muse
[01:06.60]People can change
[01:09.97]…a promise I made
[01:13.15]Flight over fight, I’ll refuse.
[01:20.14]Give and take
[01:22.38]The ties that you break
[01:25.97]Why, you can’t say
[01:28.94]You don’t think that way
[01:32.95]Come and go
[01:34.85]No longer abide 
[01:38.56]Blood on your hands won‘t do
[01:44.83]Judge not, the thorns in you
[02:20.41]At the end of the road
[02:23.93]in the dark
[02:25.38]lies in wait,
[02:26.99]like a shark
[02:29.10]Teasing temptation and greed
[02:35.38]Narrow my focus
[02:38.53]Slaying my course
[02:41.49]Not for lust, only to feed.
[02:48.61]Give and take
[02:50.80]The ties that you break
[02:54.19]Why, you can’t say
[02:57.04]You don’t think that way
[03:01.15]Come and go
[03:03.24]No longer abide 
[03:06.64]Blood on your hands won‘t do
[03:13.21]Judge not, the thorns in you