[00:26.99]作词：Julie Elven 
[00:29.99]作曲：Sterling Maffe
[00:31.99]
[00:31.99]So here we are again once more
[00:31.99]我们再次立于起点
[00:40.34]Your gaze once bright - now blunt and soulless
[00:40.34]你曾经明亮的目光，已然混沌而无情
[00:48.43]Your pain is aching for revenge
[00:48.43]痛苦不堪的灵魂，叫嚣着复仇的渴望
[00:56.64]It's burning every bridge between us
[00:56.64]我们之间的连结，正逐渐支离破碎
[01:09.34]Yet his bleeding soul yearns for your fate
[01:09.34]他的灵魂，吞噬你的命运
[01:17.51]Through his rage you've sunk into the abyss
[01:17.51]他的愤怒，引你踏入深渊
[01:25.38]Can you hear the voice of our youth calling?
[01:25.38]你可曾听见，属于年轻战士的呐喊
[01:33.43]It's time to face the truth
[01:33.43]你可有勇气，直视眼前的真相
[02:29.09]Your pain is aching for revenge
[02:29.09]痛苦不堪的灵魂，叫嚣着复仇的渴望
[02:36.95]What once was hope now breathes destruction
[02:36.95]曾经怒号希望，如今则与毁灭共生
[02:45.26]Now his bleeding soul yearns for your fate
[02:45.26]他的灵魂，吞噬你的命运
[02:53.49]Through his rage you've sunk into the abyss
[02:53.49]他的愤怒，引你踏入深渊
[03:01.49]Can you hear the voice of our youth calling?
[03:01.49]你可曾听见，属于年轻战士的呐喊
[03:09.65]It's time to face the truth
[03:09.65]你可有勇气，直视眼前的真相
[03:33.54]Can you hear the voice of our youth calling?
[03:33.54]你可曾听见，属于年轻战士的呐喊
[03:41.38]It's time to face the truth
[03:41.38]你可有勇气，直视眼前的真相