[00:30.69]作词：Laura Intravia 
[00:32.69]作曲：Sterling Maffe
[00:37.69]The voices inside me 
[00:37.69]心中之音
[00:42.74]Echo from the past 
[00:42.74]是远古回声
[00:44.88]Murmur in the dark 
[00:44.88]是黑暗呢喃
[00:46.57]Their words light to guide me 
[00:46.57]为我照亮前路
[00:51.39]“Fight until the last, never lose your heart.” 
[00:51.39]“初心勿忘，昂首向前”
[00:55.19]And deep within the whispers, power flows... 
[00:55.19]絮语深处，力量涌动
[01:03.89]The twisting, churning feeling something's growing… 
[01:03.89]辗转反复，茁壮生长
[01:38.09]And I'm afraid no longer— 
[01:38.09]恐惧不再
[01:43.92]Something in me changed 
[01:43.92]蜕变将成
[01:46.14]I cannot deny 
[01:46.14]我无法推拒
[01:47.61]Let the fire grow stronger 
[01:47.61]火愈炙烈
[01:52.60]Burn the clouds away 
[01:52.60]震彻云霄
[01:54.02]And touch the sky 
[01:54.02]直冲天空
[02:22.42]My purpose is clear now 
[02:22.42]我意已决
[02:27.54]I will find the path 
[02:27.54]敢问命运
[02:29.39]To my destiny 
[02:29.39]前路何在
[02:31.31]Cast off all your fears now 
[02:31.31]驱散恐惧
[02:36.21]I will lead the way 
[02:36.21]愿你我携手
[02:37.78]So follow me 
[02:37.78]开辟征途
[02:41.80]And we'll burn the clouds away 
[02:41.80]我们的烈焰将震彻云霄
[02:50.73]And we'll burn the clouds away 
[02:50.73]我们的烈焰将震彻云霄
[02:59.45]Keep our demons all at bay 
[02:59.45]阻拦一切黑暗
[03:08.20]There will be an end someday 
[03:08.20]明日终将至
[03:16.83]And I must lead the way 
[03:16.83]我必昂首向前
[03:29.35]Keep burning the clouds away, away 
[03:29.35]烈焰将震彻云霄
[03:41.09]And touch the sky, touch the sky
[03:41.09]直冲天空