[00:00.05]Youtube: Yoseyy (www.youtube.com/@yoseyy2125)
[00:05.30]Sự trưởnng thành chỉ xuất hiện như những vết sẹo
[00:10.24]Tô điểm tôi bằng những dấu vết không thể xóa bỏ
[00:15.02]Tô sắc biến tôi thành một thứ mỹ miều
[00:19.48]Hòa làm một cùng với Nghệ Thuật
[00:24.14]Có lẽ sẽ tốn cả trăm đời người
[00:26.54]Nhưng tôi vốn đã chấp nhận cái giá đó
[00:28.83]Sẽ tiếp tục đến khi tôi tìm ra cách
[00:31.29]Để luu giữ lịch sử vào trong nhịp điệu
[00:33.65]Làm nổi bật nó bằng những câu độc thoại
[00:36.17]Thay vì cứ phát ra những tiếp càu nhàu
[00:38.64]Thứ này có thể là một phần của bộ ba kiệt tác
[00:41.09]Khi tôi vượt qua vị trí dẫn đầu của bạn
[00:43.91]Có lẽ tôi sẽ không còn thấy ánh ban mai nào khác nữa
[00:49.04]Này, đâu cần phải khóc lóc chứ
[00:53.95]Bạn sẽ chẳng cô đơn đâu, vì ta sẽ gặp lại ở phía bên kia
[00:59.06]Ở phía bên kia
[01:01.64]Ở phía bên kia
[01:14.01]Những kẻ quần chúng nói lên suy nghĩ bằng bản ballad
[01:18.91]Hét lên thông điệp còn ồn ào hơn cả bạo lực
[01:23.69]Hãy theo tôi, cùng sửa chữa lại lỗi lầm nào
[01:27.72]Thay vì cứ ngồi im mãi thế, ah
[01:32.59]Chúng tôi chống lại cách suy nghĩ theo bầy đàn đó
[01:35.02]Ai lại thà nhắm mắt làm ngơ
[01:37.47]Còn hơn là để nhận ra một cuộc đời ngay thẳng chứ
[01:39.92]Nó sẽ hoàn toàn lãng phí nếu ta không thay đổi
[01:42.37]Sự thối nát hiện tại của lịch sử
[01:44.78]Những kẻ nhạo báng nói chung ta đang quá mạo hiểm
[01:47.23]Nhưng tôi sẽ là ai nếu không sống để trở thành
[01:49.62]Một kẻ ca hát mạo hiểm chứ
[01:52.72]Có lẽ tôi sẽ không còn thấy ánh ban mai nào khác nữa
[01:57.60]Này, đâu cần phải khóc lóc chứ
[02:02.41]Bạn sẽ chẳng cô đơn đâu, vì ta sẽ gặp lại ở phía bên kia
[02:07.77]Ở phía bên kia
[02:10.19]Ở phía bên kia
[02:19.96]Ở phía bên kia
[02:29.95]Hãy mang và thắp sáng ngọn đuốc của tôi vào ánh bình minh
[02:41.45]Không, tôi sẽ không thể thấy được ánh ban mai nữa
[02:46.61]Này, đâu cần phải khóc lóc chứ
[02:51.51]Bạn sẽ chẳng cô đơn đâu, vì ta sẽ gặp lại ở phía bên kia
[02:56.64]Ở phía bên kia
[02:59.15]Ở phía bên kia
[03:18.67]Ở phía bên kia